2026-03-18 20:34:34 | INFO     | =================================================================
2026-03-18 20:34:34 | INFO     |   03_hyperparameter_tuning_v2.py  —  START
2026-03-18 20:34:34 | INFO     |   Train: 2015-01-01 → 2023-12-31
2026-03-18 20:34:34 | INFO     |   Val:   2024-01-01 → 2024-12-31
2026-03-18 20:34:34 | INFO     |   TEST SET: LOCKED (not loaded at any point)
2026-03-18 20:34:34 | INFO     |   N_TRIALS=300  |  EPOCHS_PER_TRIAL=50  |  SEQ_LEN=30
2026-03-18 20:34:34 | INFO     |   [V2-2] units_2 = units_1 // 2  (deterministic, not sampled)
2026-03-18 20:34:34 | INFO     |   DB: sqlite:///optuna_study_v2.db
2026-03-18 20:34:34 | INFO     |   → Press Ctrl+C at any time to stop and export results.
2026-03-18 20:34:34 | INFO     | =================================================================
2026-03-18 20:34:34 | INFO     | [STEP 1] Loading and preparing v2 data ...
2026-03-18 20:34:34 | INFO     | Loading v2 dataset from 'processed_dataset_v2.csv' ...
2026-03-18 20:34:34 | INFO     | Full dataset: 4055 rows  [2014-11-24 → 2025-12-30]
2026-03-18 20:34:34 | INFO     |   Train →  3287 rows  [2015-01-01 → 2023-12-31]
2026-03-18 20:34:34 | INFO     |   Val   →   366 rows  [2024-01-01 → 2024-12-31]
2026-03-18 20:34:34 | INFO     | Pruned toxic features: ['gold_log_return', 'nvda_log_return']
2026-03-18 20:34:34 | INFO     | Features (12): ['btc_close', 'spy_close', 'gold_close', 'nvda_close', 'dxy_close', 'vix_close', 'is_weekend', 'btc_log_return', 'vix_level', 'btc_volume_ratio', 'btc_rsi_14', 'btc_roll_vol_21']
2026-03-18 20:34:34 | INFO     | Scaler fitted on Train. Feature means: {'btc_close': 15041.62562, 'spy_close': 285.7422, 'gold_close': 1515.43949, 'nvda_close': 11.10003, 'dxy_close': 97.38831, 'vix_close': 18.47741, 'is_weekend': 0.28598, 'btc_log_return': 0.00149, 'vix_level': 18.47741, 'btc_volume_ratio': -0.02347, 'btc_rsi_14': 0.53697, 'btc_roll_vol_21': 0.03317}
2026-03-18 20:34:34 | INFO     | Windows — Train: 3258 | Val: 337
2026-03-18 20:34:34 | INFO     | [STEP 2] Creating / resuming Optuna study 'btc_lstm_v3' ...
2026-03-18 20:34:35 | INFO     | Study loaded. Completed so far: 0 / 300. Remaining: 300.
2026-03-18 20:34:35 | INFO     | [STEP 3] Building objective function ...
2026-03-18 20:34:35 | INFO     | [STEP 4] Running study.optimize() — 300 trials remaining ...
2026-03-18 20:34:36 | WARNING  | From D:\vsc\.venv\Lib\site-packages\keras\src\backend\common\global_state.py:82: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

2026-03-18 20:37:32 | INFO     | Trial   0  ValAUC=0.5490  TrainAUC=0.6347  AUC_Δ=0.0857  ACC_Δ=0.0520  VarB_Cov=0.17  VarB_CWR=0.5862  arch=[512→256]  drop=0.20  recdrop=0.40  l2=0.0001  lr=0.001  epochs=32  elapsed=177s  ★ NEW BEST
2026-03-18 20:40:02 | INFO     | Trial   1  ValAUC=0.5253  TrainAUC=0.5473  AUC_Δ=0.0221  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.10  recdrop=0.40  l2=0.001  lr=0.002  epochs=25  elapsed=327s
2026-03-18 20:42:49 | INFO     | Trial   2  ValAUC=0.5478  TrainAUC=0.5828  AUC_Δ=0.0349  ACC_Δ=0.0166  VarB_Cov=0.01  VarB_CWR=0.7500  arch=[512→256]  drop=0.40  recdrop=0.15  l2=0.001  lr=0.002  epochs=28  elapsed=494s
2026-03-18 20:46:24 | WARNING  | Trial   3  FAILED/PRUNED  —  arch: [512→256]  drop=0.25  recdrop=0.20  l2=0.0001  lr=0.002
2026-03-18 20:48:52 | INFO     | Trial   4  ValAUC=0.5451  TrainAUC=0.5704  AUC_Δ=0.0252  ACC_Δ=-0.0012  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.35  l2=0.001  lr=0.001  epochs=23  elapsed=857s
2026-03-18 20:51:18 | INFO     | Trial   5  ValAUC=0.5305  TrainAUC=0.5713  AUC_Δ=0.0408  ACC_Δ=-0.0030  VarB_Cov=0.03  VarB_CWR=0.7273  arch=[512→256]  drop=0.30  recdrop=0.15  l2=0.001  lr=0.001  epochs=22  elapsed=1003s
2026-03-18 20:54:41 | INFO     | Trial   6  ValAUC=0.4915  TrainAUC=0.5829  AUC_Δ=0.0913  ACC_Δ=0.0179  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.20  recdrop=0.10  l2=0.0001  lr=0.002  epochs=31  elapsed=1206s
2026-03-18 20:57:21 | INFO     | Trial   7  ValAUC=0.5477  TrainAUC=0.5510  AUC_Δ=0.0034  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.10  recdrop=0.40  l2=0.001  lr=0.002  epochs=25  elapsed=1366s
2026-03-18 20:59:04 | INFO     | Trial   8  ValAUC=0.5256  TrainAUC=0.5652  AUC_Δ=0.0396  ACC_Δ=-0.0066  VarB_Cov=0.21  VarB_CWR=0.5493  arch=[512→256]  drop=0.30  recdrop=0.15  l2=0.0001  lr=0.001  epochs=19  elapsed=1469s
2026-03-18 21:01:46 | INFO     | Trial   9  ValAUC=0.5587  TrainAUC=0.5456  AUC_Δ=-0.0130  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.30  recdrop=0.40  l2=0.001  lr=0.002  epochs=30  elapsed=1630s  ★ NEW BEST
2026-03-18 21:03:57 | INFO     | Trial  10  ValAUC=0.5096  TrainAUC=0.5993  AUC_Δ=0.0897  ACC_Δ=0.0401  VarB_Cov=0.15  VarB_CWR=0.5800  arch=[512→256]  drop=0.25  recdrop=0.15  l2=0.0001  lr=0.002  epochs=23  elapsed=1762s
2026-03-18 21:05:12 | INFO     | Trial  11  ValAUC=0.5392  TrainAUC=0.5452  AUC_Δ=0.0060  ACC_Δ=0.0126  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.45  recdrop=0.30  l2=0.001  lr=0.002  epochs=14  elapsed=1837s
2026-03-18 21:07:30 | INFO     | Trial  12  ValAUC=0.5404  TrainAUC=0.6098  AUC_Δ=0.0694  ACC_Δ=0.0430  VarB_Cov=0.07  VarB_CWR=0.6000  arch=[512→256]  drop=0.20  recdrop=0.30  l2=0.0001  lr=0.001  epochs=28  elapsed=1975s
2026-03-18 21:10:12 | INFO     | Trial  13  ValAUC=0.5482  TrainAUC=0.6057  AUC_Δ=0.0575  ACC_Δ=0.0304  VarB_Cov=0.10  VarB_CWR=0.5000  arch=[512→256]  drop=0.35  recdrop=0.35  l2=0.0001  lr=0.001  epochs=33  elapsed=2137s
2026-03-18 21:12:21 | INFO     | Trial  14  ValAUC=0.5180  TrainAUC=0.5955  AUC_Δ=0.0775  ACC_Δ=0.0435  VarB_Cov=0.48  VarB_CWR=0.5123  arch=[512→256]  drop=0.15  recdrop=0.25  l2=0.0001  lr=0.001  epochs=26  elapsed=2266s
2026-03-18 21:13:47 | INFO     | Trial  15  ValAUC=0.5386  TrainAUC=0.5431  AUC_Δ=0.0044  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.35  recdrop=0.40  l2=0.001  lr=0.002  epochs=17  elapsed=2352s
2026-03-18 21:16:02 | INFO     | Trial  16  ValAUC=0.5421  TrainAUC=0.6266  AUC_Δ=0.0845  ACC_Δ=0.0306  VarB_Cov=0.15  VarB_CWR=0.5962  arch=[512→256]  drop=0.20  recdrop=0.25  l2=0.0001  lr=0.001  epochs=27  elapsed=2487s
2026-03-18 21:18:50 | INFO     | Trial  17  ValAUC=0.5513  TrainAUC=0.5824  AUC_Δ=0.0311  ACC_Δ=0.0352  VarB_Cov=0.07  VarB_CWR=0.5417  arch=[512→256]  drop=0.35  recdrop=0.35  l2=0.001  lr=0.001  epochs=34  elapsed=2655s
2026-03-18 21:20:27 | INFO     | Trial  18  ValAUC=0.5506  TrainAUC=0.5617  AUC_Δ=0.0111  ACC_Δ=0.0097  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.40  recdrop=0.35  l2=0.001  lr=0.002  epochs=19  elapsed=2752s
2026-03-18 21:22:18 | INFO     | Trial  19  ValAUC=0.5502  TrainAUC=0.5639  AUC_Δ=0.0137  ACC_Δ=0.0097  VarB_Cov=0.01  VarB_CWR=0.6000  arch=[512→256]  drop=0.35  recdrop=0.30  l2=0.001  lr=0.001  epochs=22  elapsed=2863s
2026-03-18 21:24:26 | INFO     | Trial  20  ValAUC=0.5442  TrainAUC=0.5459  AUC_Δ=0.0018  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.45  recdrop=0.35  l2=0.001  lr=0.002  epochs=23  elapsed=2991s
2026-03-18 21:26:59 | INFO     | Trial  21  ValAUC=0.5580  TrainAUC=0.5717  AUC_Δ=0.0137  ACC_Δ=-0.0116  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.30  recdrop=0.20  l2=0.001  lr=0.002  epochs=22  elapsed=3144s
2026-03-18 21:31:08 | INFO     | Trial  22  ValAUC=0.5428  TrainAUC=0.5846  AUC_Δ=0.0418  ACC_Δ=0.0099  VarB_Cov=0.16  VarB_CWR=0.5556  arch=[512→256]  drop=0.30  recdrop=0.20  l2=0.001  lr=0.002  epochs=32  elapsed=3393s
2026-03-18 21:33:07 | INFO     | Trial  23  ValAUC=0.5308  TrainAUC=0.5517  AUC_Δ=0.0208  ACC_Δ=0.0076  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.40  recdrop=0.20  l2=0.001  lr=0.002  epochs=16  elapsed=3512s
2026-03-18 21:34:51 | INFO     | Trial  24  ValAUC=0.5354  TrainAUC=0.5438  AUC_Δ=0.0084  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.35  recdrop=0.20  l2=0.001  lr=0.002  epochs=14  elapsed=3616s
2026-03-18 21:37:02 | INFO     | Trial  25  ValAUC=0.5566  TrainAUC=0.5597  AUC_Δ=0.0032  ACC_Δ=0.0097  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.30  l2=0.001  lr=0.002  epochs=16  elapsed=3747s
2026-03-18 21:39:00 | INFO     | Trial  26  ValAUC=0.5484  TrainAUC=0.5441  AUC_Δ=-0.0043  ACC_Δ=0.0017  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=14  elapsed=3865s
2026-03-18 21:42:11 | INFO     | Trial  27  ValAUC=0.5430  TrainAUC=0.5522  AUC_Δ=0.0092  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.30  recdrop=0.30  l2=0.001  lr=0.002  epochs=26  elapsed=4056s
2026-03-18 21:45:34 | INFO     | Trial  28  ValAUC=0.5482  TrainAUC=0.5625  AUC_Δ=0.0143  ACC_Δ=-0.0004  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.20  l2=0.001  lr=0.002  epochs=26  elapsed=4259s
2026-03-18 21:48:29 | INFO     | Trial  29  ValAUC=0.5449  TrainAUC=0.5718  AUC_Δ=0.0269  ACC_Δ=0.0139  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.15  recdrop=0.10  l2=0.001  lr=0.002  epochs=20  elapsed=4434s
2026-03-18 21:51:52 | INFO     | Trial  30  ValAUC=0.5649  TrainAUC=0.5450  AUC_Δ=-0.0199  ACC_Δ=0.0300  VarB_Cov=0.16  VarB_CWR=0.6792  arch=[512→256]  drop=0.30  recdrop=0.25  l2=0.001  lr=0.002  epochs=25  elapsed=4637s  ★ NEW BEST
2026-03-18 21:53:57 | INFO     | Trial  31  ValAUC=0.5428  TrainAUC=0.5610  AUC_Δ=0.0182  ACC_Δ=-0.0105  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.30  recdrop=0.25  l2=0.001  lr=0.002  epochs=15  elapsed=4762s
2026-03-18 21:57:26 | INFO     | Trial  32  ValAUC=0.5394  TrainAUC=0.5463  AUC_Δ=0.0069  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.30  l2=0.001  lr=0.002  epochs=24  elapsed=4971s
2026-03-18 21:59:56 | INFO     | Trial  33  ValAUC=0.5610  TrainAUC=0.5680  AUC_Δ=0.0070  ACC_Δ=0.0037  VarB_Cov=0.02  VarB_CWR=0.4286  arch=[512→256]  drop=0.30  recdrop=0.25  l2=0.001  lr=0.002  epochs=16  elapsed=5120s
2026-03-18 22:02:55 | INFO     | Trial  34  ValAUC=0.5514  TrainAUC=0.5626  AUC_Δ=0.0112  ACC_Δ=0.0023  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.30  recdrop=0.25  l2=0.001  lr=0.002  epochs=20  elapsed=5300s
2026-03-18 22:05:01 | INFO     | Trial  35  ValAUC=0.5513  TrainAUC=0.5535  AUC_Δ=0.0022  ACC_Δ=-0.0008  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.35  recdrop=0.20  l2=0.001  lr=0.002  epochs=13  elapsed=5426s
2026-03-18 22:07:53 | INFO     | Trial  36  ValAUC=0.5565  TrainAUC=0.5656  AUC_Δ=0.0091  ACC_Δ=-0.0230  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.40  recdrop=0.25  l2=0.001  lr=0.002  epochs=19  elapsed=5598s
2026-03-18 22:10:19 | INFO     | Trial  37  ValAUC=0.5313  TrainAUC=0.5644  AUC_Δ=0.0331  ACC_Δ=0.0031  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.30  recdrop=0.20  l2=0.001  lr=0.002  epochs=15  elapsed=5744s
2026-03-18 22:13:23 | INFO     | Trial  38  ValAUC=0.5548  TrainAUC=0.5622  AUC_Δ=0.0075  ACC_Δ=-0.0039  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.30  recdrop=0.15  l2=0.001  lr=0.002  epochs=18  elapsed=5928s
2026-03-18 22:18:13 | INFO     | Trial  39  ValAUC=0.5111  TrainAUC=0.5582  AUC_Δ=0.0471  ACC_Δ=0.0077  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=29  elapsed=6218s
2026-03-18 22:22:15 | INFO     | Trial  40  ValAUC=0.5461  TrainAUC=0.5458  AUC_Δ=-0.0003  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.35  recdrop=0.40  l2=0.001  lr=0.002  epochs=24  elapsed=6460s
2026-03-18 22:26:17 | INFO     | Trial  41  ValAUC=0.5556  TrainAUC=0.5646  AUC_Δ=0.0089  ACC_Δ=0.0034  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.30  recdrop=0.20  l2=0.001  lr=0.002  epochs=24  elapsed=6702s
2026-03-18 22:31:32 | INFO     | Trial  42  ValAUC=0.5938  TrainAUC=0.5812  AUC_Δ=-0.0126  ACC_Δ=-0.0053  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.30  l2=0.001  lr=0.002  epochs=32  elapsed=7017s  ★ NEW BEST
2026-03-18 22:34:33 | INFO     | Trial  43  ValAUC=0.5456  TrainAUC=0.5605  AUC_Δ=0.0149  ACC_Δ=0.0123  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=18  elapsed=7198s
2026-03-18 22:39:38 | INFO     | Trial  44  ValAUC=0.5476  TrainAUC=0.5874  AUC_Δ=0.0398  ACC_Δ=0.0419  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.20  recdrop=0.40  l2=0.001  lr=0.002  epochs=31  elapsed=7503s
2026-03-18 22:45:41 | INFO     | Trial  45  ValAUC=0.5368  TrainAUC=0.5392  AUC_Δ=0.0024  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.30  recdrop=0.15  l2=0.0001  lr=0.002  epochs=38  elapsed=7866s
2026-03-18 22:48:50 | INFO     | Trial  46  ValAUC=0.5485  TrainAUC=0.5693  AUC_Δ=0.0208  ACC_Δ=0.0011  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.30  l2=0.001  lr=0.002  epochs=18  elapsed=8055s
2026-03-18 22:51:20 | INFO     | Trial  47  ValAUC=0.5514  TrainAUC=0.5483  AUC_Δ=-0.0031  ACC_Δ=0.0623  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.15  recdrop=0.35  l2=0.001  lr=0.002  epochs=15  elapsed=8205s
2026-03-18 22:58:28 | INFO     | Trial  48  ValAUC=0.5375  TrainAUC=0.6443  AUC_Δ=0.1068  ACC_Δ=0.0605  VarB_Cov=0.39  VarB_CWR=0.5692  arch=[512→256]  drop=0.30  recdrop=0.25  l2=0.0001  lr=0.002  epochs=44  elapsed=8633s
2026-03-18 23:02:31 | INFO     | Trial  49  ValAUC=0.5437  TrainAUC=0.5713  AUC_Δ=0.0276  ACC_Δ=-0.0070  VarB_Cov=0.01  VarB_CWR=0.8000  arch=[512→256]  drop=0.20  recdrop=0.40  l2=0.001  lr=0.001  epochs=26  elapsed=8876s
2026-03-18 23:05:29 | INFO     | Trial  50  ValAUC=0.5421  TrainAUC=0.5457  AUC_Δ=0.0036  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.35  recdrop=0.30  l2=0.001  lr=0.002  epochs=19  elapsed=9054s
2026-03-18 23:08:09 | INFO     | Trial  51  ValAUC=0.5478  TrainAUC=0.5175  AUC_Δ=-0.0303  ACC_Δ=-0.0027  VarB_Cov=0.23  VarB_CWR=0.5641  arch=[512→256]  drop=0.25  recdrop=0.20  l2=0.0001  lr=0.002  epochs=16  elapsed=9214s
2026-03-18 23:10:25 | INFO     | Trial  52  ValAUC=0.5594  TrainAUC=0.5430  AUC_Δ=-0.0163  ACC_Δ=0.0487  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.30  l2=0.001  lr=0.002  epochs=14  elapsed=9350s
2026-03-18 23:13:24 | INFO     | Trial  53  ValAUC=0.5041  TrainAUC=0.5738  AUC_Δ=0.0697  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.30  recdrop=0.35  l2=0.001  lr=0.002  epochs=27  elapsed=9529s
2026-03-18 23:15:10 | INFO     | Trial  54  ValAUC=0.5492  TrainAUC=0.5437  AUC_Δ=-0.0055  ACC_Δ=0.0056  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.20  recdrop=0.30  l2=0.001  lr=0.002  epochs=15  elapsed=9635s
2026-03-18 23:17:18 | INFO     | Trial  55  ValAUC=0.5724  TrainAUC=0.5629  AUC_Δ=-0.0095  ACC_Δ=-0.0028  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=19  elapsed=9763s
2026-03-18 23:20:04 | INFO     | Trial  56  ValAUC=0.5212  TrainAUC=0.5692  AUC_Δ=0.0480  ACC_Δ=0.0133  VarB_Cov=0.15  VarB_CWR=0.5577  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.001  epochs=23  elapsed=9929s
2026-03-18 23:22:34 | INFO     | Trial  57  ValAUC=0.5573  TrainAUC=0.5621  AUC_Δ=0.0048  ACC_Δ=0.0207  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.30  l2=0.001  lr=0.002  epochs=20  elapsed=10079s
2026-03-18 23:23:54 | INFO     | Trial  58  ValAUC=0.5629  TrainAUC=0.5586  AUC_Δ=-0.0043  ACC_Δ=-0.0128  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.20  recdrop=0.30  l2=0.001  lr=0.002  epochs=11  elapsed=10159s
2026-03-18 23:25:56 | INFO     | Trial  59  ValAUC=0.5322  TrainAUC=0.5546  AUC_Δ=0.0225  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.15  recdrop=0.30  l2=0.001  lr=0.002  epochs=17  elapsed=10281s
2026-03-18 23:28:25 | INFO     | Trial  60  ValAUC=0.5307  TrainAUC=0.5457  AUC_Δ=0.0150  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.20  recdrop=0.30  l2=0.001  lr=0.002  epochs=21  elapsed=10430s
2026-03-18 23:31:55 | INFO     | Trial  61  ValAUC=0.5132  TrainAUC=0.6342  AUC_Δ=0.1209  ACC_Δ=0.0762  VarB_Cov=0.13  VarB_CWR=0.5778  arch=[512→256]  drop=0.20  recdrop=0.25  l2=0.0001  lr=0.001  epochs=29  elapsed=10640s
2026-03-18 23:33:52 | INFO     | Trial  62  ValAUC=0.5509  TrainAUC=0.5359  AUC_Δ=-0.0150  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.10  recdrop=0.35  l2=0.001  lr=0.002  epochs=16  elapsed=10757s
2026-03-18 23:36:03 | INFO     | Trial  63  ValAUC=0.5560  TrainAUC=0.5637  AUC_Δ=0.0077  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.20  recdrop=0.25  l2=0.001  lr=0.002  epochs=18  elapsed=10888s
2026-03-18 23:38:42 | INFO     | Trial  64  ValAUC=0.5288  TrainAUC=0.5466  AUC_Δ=0.0178  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.35  l2=0.001  lr=0.002  epochs=22  elapsed=11047s
2026-03-18 23:40:59 | INFO     | Trial  65  ValAUC=0.5705  TrainAUC=0.5125  AUC_Δ=-0.0579  ACC_Δ=-0.0177  VarB_Cov=0.02  VarB_CWR=0.5000  arch=[512→256]  drop=0.25  recdrop=0.30  l2=0.001  lr=0.002  epochs=19  elapsed=11184s
2026-03-18 23:43:22 | INFO     | Trial  66  ValAUC=0.5609  TrainAUC=0.5567  AUC_Δ=-0.0042  ACC_Δ=0.0201  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.20  recdrop=0.30  l2=0.001  lr=0.002  epochs=20  elapsed=11327s
2026-03-18 23:45:10 | INFO     | Trial  67  ValAUC=0.5503  TrainAUC=0.5417  AUC_Δ=-0.0086  ACC_Δ=0.0014  VarB_Cov=0.01  VarB_CWR=0.5000  arch=[512→256]  drop=0.15  recdrop=0.30  l2=0.001  lr=0.002  epochs=14  elapsed=11435s
2026-03-18 23:46:43 | INFO     | Trial  68  ValAUC=0.5454  TrainAUC=0.5551  AUC_Δ=0.0097  ACC_Δ=0.0053  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.20  recdrop=0.25  l2=0.001  lr=0.002  epochs=12  elapsed=11528s
2026-03-18 23:48:24 | INFO     | Trial  69  ValAUC=0.5502  TrainAUC=0.5582  AUC_Δ=0.0080  ACC_Δ=0.0067  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.20  recdrop=0.25  l2=0.001  lr=0.002  epochs=13  elapsed=11629s
2026-03-18 23:51:09 | INFO     | Trial  70  ValAUC=0.5422  TrainAUC=0.5657  AUC_Δ=0.0235  ACC_Δ=0.0069  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.20  recdrop=0.30  l2=0.001  lr=0.002  epochs=23  elapsed=11794s
2026-03-18 23:53:37 | INFO     | Trial  71  ValAUC=0.5486  TrainAUC=0.5659  AUC_Δ=0.0172  ACC_Δ=0.0033  VarB_Cov=0.04  VarB_CWR=0.5000  arch=[512→256]  drop=0.25  recdrop=0.30  l2=0.001  lr=0.001  epochs=22  elapsed=11942s
2026-03-18 23:56:38 | INFO     | Trial  72  ValAUC=0.5316  TrainAUC=0.5453  AUC_Δ=0.0137  ACC_Δ=0.0114  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.30  l2=0.001  lr=0.002  epochs=27  elapsed=12123s
2026-03-18 23:58:48 | INFO     | Trial  73  ValAUC=0.5235  TrainAUC=0.5473  AUC_Δ=0.0238  ACC_Δ=0.0153  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.30  l2=0.001  lr=0.002  epochs=18  elapsed=12253s
2026-03-19 00:00:45 | INFO     | Trial  74  ValAUC=0.5251  TrainAUC=0.5415  AUC_Δ=0.0164  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=16  elapsed=12370s
2026-03-19 00:02:51 | INFO     | Trial  75  ValAUC=0.5579  TrainAUC=0.5602  AUC_Δ=0.0024  ACC_Δ=0.0103  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.15  recdrop=0.30  l2=0.001  lr=0.002  epochs=18  elapsed=12496s
2026-03-19 00:04:28 | INFO     | Trial  76  ValAUC=0.5572  TrainAUC=0.5572  AUC_Δ=-0.0000  ACC_Δ=-0.0008  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.30  recdrop=0.25  l2=0.001  lr=0.002  epochs=14  elapsed=12593s
2026-03-19 00:06:25 | INFO     | Trial  77  ValAUC=0.5323  TrainAUC=0.5079  AUC_Δ=-0.0244  ACC_Δ=-0.0124  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.35  l2=0.001  lr=0.002  epochs=17  elapsed=12710s
2026-03-19 00:08:11 | INFO     | Trial  78  ValAUC=0.5468  TrainAUC=0.5572  AUC_Δ=0.0104  ACC_Δ=-0.0167  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.30  recdrop=0.30  l2=0.001  lr=0.002  epochs=15  elapsed=12816s
2026-03-19 00:09:49 | INFO     | Trial  79  ValAUC=0.5522  TrainAUC=0.5563  AUC_Δ=0.0041  ACC_Δ=0.0034  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.20  recdrop=0.25  l2=0.001  lr=0.002  epochs=14  elapsed=12914s
2026-03-19 00:12:38 | INFO     | Trial  80  ValAUC=0.5282  TrainAUC=0.5817  AUC_Δ=0.0535  ACC_Δ=0.0521  VarB_Cov=0.00  VarB_CWR=1.0000  arch=[512→256]  drop=0.30  recdrop=0.30  l2=0.0001  lr=0.002  epochs=24  elapsed=13083s
2026-03-19 00:16:35 | INFO     | Trial  81  ValAUC=0.5701  TrainAUC=0.5984  AUC_Δ=0.0283  ACC_Δ=0.0162  VarB_Cov=0.06  VarB_CWR=0.6500  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=34  elapsed=13320s
2026-03-19 00:19:57 | INFO     | Trial  82  ValAUC=0.5453  TrainAUC=0.5674  AUC_Δ=0.0221  ACC_Δ=0.0010  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=29  elapsed=13522s
2026-03-19 00:21:25 | INFO     | Trial  83  ValAUC=0.5612  TrainAUC=0.5632  AUC_Δ=0.0020  ACC_Δ=-0.0227  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=12  elapsed=13610s
2026-03-19 00:23:27 | INFO     | Trial  84  ValAUC=0.5393  TrainAUC=0.5565  AUC_Δ=0.0172  ACC_Δ=0.0132  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.20  recdrop=0.25  l2=0.001  lr=0.002  epochs=17  elapsed=13731s
2026-03-19 00:25:35 | INFO     | Trial  85  ValAUC=0.5823  TrainAUC=0.5528  AUC_Δ=-0.0294  ACC_Δ=-0.0336  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=18  elapsed=13860s
2026-03-19 00:27:18 | INFO     | Trial  86  ValAUC=0.5589  TrainAUC=0.5612  AUC_Δ=0.0023  ACC_Δ=-0.0025  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.20  l2=0.001  lr=0.002  epochs=14  elapsed=13963s
2026-03-19 00:30:16 | INFO     | Trial  87  ValAUC=0.5383  TrainAUC=0.5786  AUC_Δ=0.0403  ACC_Δ=0.0222  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.30  recdrop=0.25  l2=0.001  lr=0.002  epochs=25  elapsed=14141s
2026-03-19 00:32:28 | INFO     | Trial  88  ValAUC=0.5527  TrainAUC=0.5675  AUC_Δ=0.0148  ACC_Δ=-0.0039  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=18  elapsed=14273s
2026-03-19 00:34:45 | INFO     | Trial  89  ValAUC=0.5452  TrainAUC=0.5577  AUC_Δ=0.0125  ACC_Δ=-0.0103  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.30  recdrop=0.25  l2=0.001  lr=0.002  epochs=19  elapsed=14410s
2026-03-19 00:36:49 | INFO     | Trial  90  ValAUC=0.5512  TrainAUC=0.5624  AUC_Δ=0.0112  ACC_Δ=0.0139  VarB_Cov=0.01  VarB_CWR=0.5000  arch=[512→256]  drop=0.25  recdrop=0.20  l2=0.001  lr=0.001  epochs=17  elapsed=14534s
2026-03-19 00:40:38 | INFO     | Trial  91  ValAUC=0.5154  TrainAUC=0.5714  AUC_Δ=0.0560  ACC_Δ=0.0158  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=32  elapsed=14763s
2026-03-19 00:42:50 | INFO     | Trial  92  ValAUC=0.5602  TrainAUC=0.5548  AUC_Δ=-0.0053  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=18  elapsed=14895s
2026-03-19 00:45:02 | INFO     | Trial  93  ValAUC=0.5645  TrainAUC=0.5763  AUC_Δ=0.0117  ACC_Δ=-0.0110  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.30  recdrop=0.25  l2=0.001  lr=0.002  epochs=18  elapsed=15027s
2026-03-19 00:46:25 | INFO     | Trial  94  ValAUC=0.5301  TrainAUC=0.5578  AUC_Δ=0.0277  ACC_Δ=0.0047  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.30  recdrop=0.25  l2=0.001  lr=0.002  epochs=11  elapsed=15110s
2026-03-19 00:49:13 | INFO     | Trial  95  ValAUC=0.5564  TrainAUC=0.5777  AUC_Δ=0.0213  ACC_Δ=0.0235  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.35  recdrop=0.25  l2=0.001  lr=0.002  epochs=23  elapsed=15278s
2026-03-19 00:52:38 | INFO     | Trial  96  ValAUC=0.5243  TrainAUC=0.6204  AUC_Δ=0.0962  ACC_Δ=0.0259  VarB_Cov=0.26  VarB_CWR=0.5730  arch=[512→256]  drop=0.30  recdrop=0.20  l2=0.0001  lr=0.002  epochs=28  elapsed=15483s
2026-03-19 00:55:01 | INFO     | Trial  97  ValAUC=0.5427  TrainAUC=0.5541  AUC_Δ=0.0114  ACC_Δ=-0.0005  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.30  recdrop=0.25  l2=0.001  lr=0.002  epochs=19  elapsed=15626s
2026-03-19 00:57:56 | INFO     | Trial  98  ValAUC=0.5426  TrainAUC=0.5447  AUC_Δ=0.0021  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=23  elapsed=15801s
2026-03-19 01:00:44 | INFO     | Trial  99  ValAUC=0.5225  TrainAUC=0.5689  AUC_Δ=0.0464  ACC_Δ=0.0044  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.30  recdrop=0.25  l2=0.001  lr=0.002  epochs=22  elapsed=15969s
2026-03-19 01:04:08 | INFO     | Trial 100  ValAUC=0.5281  TrainAUC=0.5649  AUC_Δ=0.0368  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.35  recdrop=0.20  l2=0.001  lr=0.002  epochs=27  elapsed=16173s
2026-03-19 01:07:36 | INFO     | Trial 101  ValAUC=0.5374  TrainAUC=0.5700  AUC_Δ=0.0326  ACC_Δ=0.0196  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.30  recdrop=0.25  l2=0.001  lr=0.002  epochs=27  elapsed=16381s
2026-03-19 01:09:36 | INFO     | Trial 102  ValAUC=0.5471  TrainAUC=0.5638  AUC_Δ=0.0167  ACC_Δ=0.0067  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.20  recdrop=0.30  l2=0.001  lr=0.002  epochs=15  elapsed=16501s
2026-03-19 01:12:44 | INFO     | Trial 103  ValAUC=0.5267  TrainAUC=0.5687  AUC_Δ=0.0420  ACC_Δ=0.0077  VarB_Cov=0.02  VarB_CWR=0.7500  arch=[512→256]  drop=0.25  recdrop=0.30  l2=0.001  lr=0.002  epochs=24  elapsed=16689s
2026-03-19 01:15:09 | INFO     | Trial 104  ValAUC=0.5521  TrainAUC=0.5590  AUC_Δ=0.0069  ACC_Δ=-0.0170  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.20  recdrop=0.25  l2=0.001  lr=0.002  epochs=18  elapsed=16834s
2026-03-19 01:17:35 | INFO     | Trial 105  ValAUC=0.5657  TrainAUC=0.5566  AUC_Δ=-0.0090  ACC_Δ=0.0379  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.30  l2=0.001  lr=0.002  epochs=18  elapsed=16980s
2026-03-19 01:19:40 | INFO     | Trial 106  ValAUC=0.5283  TrainAUC=0.5233  AUC_Δ=-0.0050  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=15  elapsed=17105s
2026-03-19 01:21:45 | INFO     | Trial 107  ValAUC=0.5603  TrainAUC=0.5684  AUC_Δ=0.0080  ACC_Δ=0.0097  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.30  l2=0.001  lr=0.002  epochs=15  elapsed=17230s
2026-03-19 01:24:06 | INFO     | Trial 108  ValAUC=0.5477  TrainAUC=0.5690  AUC_Δ=0.0213  ACC_Δ=0.0250  VarB_Cov=0.02  VarB_CWR=0.8333  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.001  epochs=17  elapsed=17371s
2026-03-19 01:26:36 | INFO     | Trial 109  ValAUC=0.5360  TrainAUC=0.5542  AUC_Δ=0.0182  ACC_Δ=0.0065  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.30  recdrop=0.30  l2=0.001  lr=0.002  epochs=18  elapsed=17521s
2026-03-19 01:31:38 | INFO     | Trial 110  ValAUC=0.5192  TrainAUC=0.5985  AUC_Δ=0.0793  ACC_Δ=0.0487  VarB_Cov=0.18  VarB_CWR=0.5484  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.0001  lr=0.002  epochs=37  elapsed=17823s
2026-03-19 01:34:50 | INFO     | Trial 111  ValAUC=0.5439  TrainAUC=0.5495  AUC_Δ=0.0056  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.35  l2=0.001  lr=0.002  epochs=23  elapsed=18015s
2026-03-19 01:37:47 | INFO     | Trial 112  ValAUC=0.5418  TrainAUC=0.5463  AUC_Δ=0.0045  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.20  recdrop=0.30  l2=0.001  lr=0.002  epochs=21  elapsed=18192s
2026-03-19 01:41:02 | INFO     | Trial 113  ValAUC=0.5468  TrainAUC=0.5605  AUC_Δ=0.0137  ACC_Δ=0.0006  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.30  l2=0.001  lr=0.002  epochs=23  elapsed=18386s
2026-03-19 01:43:39 | INFO     | Trial 114  ValAUC=0.5369  TrainAUC=0.5496  AUC_Δ=0.0127  ACC_Δ=0.0186  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.30  recdrop=0.30  l2=0.001  lr=0.002  epochs=18  elapsed=18544s
2026-03-19 01:46:25 | INFO     | Trial 115  ValAUC=0.5363  TrainAUC=0.5517  AUC_Δ=0.0154  ACC_Δ=0.0091  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.20  recdrop=0.30  l2=0.001  lr=0.002  epochs=19  elapsed=18710s
2026-03-19 01:48:55 | INFO     | Trial 116  ValAUC=0.5567  TrainAUC=0.5571  AUC_Δ=0.0004  ACC_Δ=-0.0019  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=17  elapsed=18860s
2026-03-19 01:52:09 | INFO     | Trial 117  ValAUC=0.5461  TrainAUC=0.5675  AUC_Δ=0.0215  ACC_Δ=-0.0119  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=22  elapsed=19054s
2026-03-19 01:54:40 | INFO     | Trial 118  ValAUC=0.5404  TrainAUC=0.5609  AUC_Δ=0.0205  ACC_Δ=0.0034  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.30  recdrop=0.30  l2=0.001  lr=0.002  epochs=17  elapsed=19205s
2026-03-19 01:58:23 | INFO     | Trial 119  ValAUC=0.5250  TrainAUC=0.5726  AUC_Δ=0.0476  ACC_Δ=0.0200  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.15  recdrop=0.25  l2=0.001  lr=0.002  epochs=25  elapsed=19428s
2026-03-19 02:02:55 | INFO     | Trial 120  ValAUC=0.5192  TrainAUC=0.5574  AUC_Δ=0.0383  ACC_Δ=0.0386  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.45  recdrop=0.30  l2=0.001  lr=0.002  epochs=31  elapsed=19700s
2026-03-19 02:04:45 | INFO     | Trial 121  ValAUC=0.5431  TrainAUC=0.5572  AUC_Δ=0.0141  ACC_Δ=0.0050  VarB_Cov=0.01  VarB_CWR=1.0000  arch=[512→256]  drop=0.10  recdrop=0.25  l2=0.001  lr=0.002  epochs=12  elapsed=19810s
2026-03-19 02:09:48 | INFO     | Trial 122  ValAUC=0.5339  TrainAUC=0.5454  AUC_Δ=0.0115  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.30  l2=0.001  lr=0.002  epochs=34  elapsed=20113s
2026-03-19 02:12:40 | INFO     | Trial 123  ValAUC=0.5397  TrainAUC=0.5673  AUC_Δ=0.0276  ACC_Δ=-0.0105  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.30  l2=0.001  lr=0.002  epochs=19  elapsed=20285s
2026-03-19 02:16:27 | INFO     | Trial 124  ValAUC=0.5200  TrainAUC=0.5552  AUC_Δ=0.0352  ACC_Δ=0.0430  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.30  l2=0.001  lr=0.002  epochs=25  elapsed=20512s
2026-03-19 02:21:51 | INFO     | Trial 125  ValAUC=0.5184  TrainAUC=0.5561  AUC_Δ=0.0376  ACC_Δ=0.0211  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.35  l2=0.001  lr=0.002  epochs=36  elapsed=20836s
2026-03-19 02:24:02 | INFO     | Trial 126  ValAUC=0.5403  TrainAUC=0.5594  AUC_Δ=0.0191  ACC_Δ=0.0040  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.20  recdrop=0.25  l2=0.001  lr=0.002  epochs=14  elapsed=20967s
2026-03-19 02:26:05 | INFO     | Trial 127  ValAUC=0.5336  TrainAUC=0.5458  AUC_Δ=0.0122  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.30  l2=0.001  lr=0.002  epochs=13  elapsed=21090s
2026-03-19 02:29:03 | INFO     | Trial 128  ValAUC=0.5516  TrainAUC=0.5629  AUC_Δ=0.0113  ACC_Δ=0.0204  VarB_Cov=0.02  VarB_CWR=0.5714  arch=[512→256]  drop=0.30  recdrop=0.30  l2=0.001  lr=0.001  epochs=19  elapsed=21268s
2026-03-19 02:32:04 | INFO     | Trial 129  ValAUC=0.5385  TrainAUC=0.5673  AUC_Δ=0.0288  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.30  recdrop=0.25  l2=0.001  lr=0.002  epochs=19  elapsed=21449s
2026-03-19 02:38:35 | INFO     | Trial 130  ValAUC=0.5542  TrainAUC=0.5423  AUC_Δ=-0.0118  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.30  l2=0.0001  lr=0.002  epochs=42  elapsed=21840s
2026-03-19 02:42:14 | INFO     | Trial 131  ValAUC=0.5194  TrainAUC=0.5593  AUC_Δ=0.0399  ACC_Δ=0.0172  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.20  recdrop=0.25  l2=0.001  lr=0.002  epochs=23  elapsed=22059s
2026-03-19 02:44:13 | INFO     | Trial 132  ValAUC=0.5134  TrainAUC=0.5474  AUC_Δ=0.0340  ACC_Δ=0.0062  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=12  elapsed=22178s
2026-03-19 02:47:16 | INFO     | Trial 133  ValAUC=0.5359  TrainAUC=0.5687  AUC_Δ=0.0328  ACC_Δ=0.0059  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=19  elapsed=22361s
2026-03-19 02:50:49 | INFO     | Trial 134  ValAUC=0.5611  TrainAUC=0.5619  AUC_Δ=0.0007  ACC_Δ=0.0100  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=22  elapsed=22574s
2026-03-19 02:56:09 | INFO     | Trial 135  ValAUC=0.5635  TrainAUC=0.5820  AUC_Δ=0.0185  ACC_Δ=0.0212  VarB_Cov=0.13  VarB_CWR=0.6047  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=32  elapsed=22894s
2026-03-19 03:01:26 | INFO     | Trial 136  ValAUC=0.5464  TrainAUC=0.5469  AUC_Δ=0.0004  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=33  elapsed=23211s
2026-03-19 03:04:33 | INFO     | Trial 137  ValAUC=0.5583  TrainAUC=0.5604  AUC_Δ=0.0020  ACC_Δ=-0.0108  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.30  recdrop=0.25  l2=0.001  lr=0.002  epochs=19  elapsed=23398s
2026-03-19 03:06:34 | INFO     | Trial 138  ValAUC=0.5473  TrainAUC=0.5540  AUC_Δ=0.0067  ACC_Δ=0.0059  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=12  elapsed=23519s
2026-03-19 03:09:51 | INFO     | Trial 139  ValAUC=0.5211  TrainAUC=0.5676  AUC_Δ=0.0464  ACC_Δ=0.0081  VarB_Cov=0.01  VarB_CWR=1.0000  arch=[512→256]  drop=0.20  recdrop=0.20  l2=0.001  lr=0.002  epochs=20  elapsed=23716s
2026-03-19 03:12:50 | INFO     | Trial 140  ValAUC=0.5093  TrainAUC=0.5600  AUC_Δ=0.0507  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.30  recdrop=0.25  l2=0.001  lr=0.002  epochs=18  elapsed=23895s
2026-03-19 03:18:05 | INFO     | Trial 141  ValAUC=0.5505  TrainAUC=0.5482  AUC_Δ=-0.0023  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=32  elapsed=24210s
2026-03-19 03:22:55 | INFO     | Trial 142  ValAUC=0.5166  TrainAUC=0.5387  AUC_Δ=0.0221  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.10  l2=0.001  lr=0.002  epochs=29  elapsed=24499s
2026-03-19 03:27:55 | INFO     | Trial 143  ValAUC=0.5155  TrainAUC=0.5261  AUC_Δ=0.0106  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.30  l2=0.001  lr=0.002  epochs=30  elapsed=24800s
2026-03-19 03:30:01 | INFO     | Trial 144  ValAUC=0.5619  TrainAUC=0.5641  AUC_Δ=0.0022  ACC_Δ=-0.0222  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=12  elapsed=24926s
2026-03-19 03:33:09 | INFO     | Trial 145  ValAUC=0.5542  TrainAUC=0.5687  AUC_Δ=0.0145  ACC_Δ=-0.0167  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=18  elapsed=25114s
2026-03-19 03:38:18 | INFO     | Trial 146  ValAUC=0.5390  TrainAUC=0.5399  AUC_Δ=0.0010  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=30  elapsed=25422s
2026-03-19 03:40:47 | INFO     | Trial 147  ValAUC=0.5511  TrainAUC=0.5586  AUC_Δ=0.0075  ACC_Δ=0.0067  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.20  recdrop=0.25  l2=0.001  lr=0.002  epochs=14  elapsed=25572s
2026-03-19 03:44:28 | INFO     | Trial 148  ValAUC=0.5412  TrainAUC=0.5493  AUC_Δ=0.0081  ACC_Δ=0.0126  VarB_Cov=0.06  VarB_CWR=0.5714  arch=[512→256]  drop=0.30  recdrop=0.25  l2=0.001  lr=0.002  epochs=21  elapsed=25793s
2026-03-19 03:48:21 | INFO     | Trial 149  ValAUC=0.5448  TrainAUC=0.5672  AUC_Δ=0.0224  ACC_Δ=-0.0009  VarB_Cov=0.02  VarB_CWR=0.7143  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.001  epochs=22  elapsed=26026s
2026-03-19 03:50:22 | INFO     | Trial 150  ValAUC=0.5508  TrainAUC=0.5512  AUC_Δ=0.0004  ACC_Δ=0.0034  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=11  elapsed=26147s
2026-03-19 03:55:28 | INFO     | Trial 151  ValAUC=0.5426  TrainAUC=0.5954  AUC_Δ=0.0527  ACC_Δ=0.0254  VarB_Cov=0.07  VarB_CWR=0.6087  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.0001  lr=0.002  epochs=29  elapsed=26453s
2026-03-19 03:59:45 | INFO     | Trial 152  ValAUC=0.5486  TrainAUC=0.5488  AUC_Δ=0.0002  ACC_Δ=-0.0022  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.30  l2=0.001  lr=0.002  epochs=24  elapsed=26710s
2026-03-19 04:03:51 | INFO     | Trial 153  ValAUC=0.5321  TrainAUC=0.5358  AUC_Δ=0.0036  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.30  l2=0.001  lr=0.002  epochs=23  elapsed=26956s
2026-03-19 04:06:27 | INFO     | Trial 154  ValAUC=0.5519  TrainAUC=0.5639  AUC_Δ=0.0120  ACC_Δ=0.0008  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=14  elapsed=27112s
2026-03-19 04:09:24 | INFO     | Trial 155  ValAUC=0.5630  TrainAUC=0.5496  AUC_Δ=-0.0134  ACC_Δ=0.0053  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.30  l2=0.001  lr=0.002  epochs=15  elapsed=27289s
2026-03-19 04:12:43 | INFO     | Trial 156  ValAUC=0.5497  TrainAUC=0.5665  AUC_Δ=0.0169  ACC_Δ=0.0059  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.20  recdrop=0.25  l2=0.001  lr=0.002  epochs=18  elapsed=27488s
2026-03-19 04:16:36 | INFO     | Trial 157  ValAUC=0.5216  TrainAUC=0.5692  AUC_Δ=0.0476  ACC_Δ=0.0099  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.30  recdrop=0.30  l2=0.001  lr=0.002  epochs=21  elapsed=27721s
2026-03-19 04:19:38 | INFO     | Trial 158  ValAUC=0.5434  TrainAUC=0.5628  AUC_Δ=0.0194  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=16  elapsed=27903s
2026-03-19 04:22:30 | INFO     | Trial 159  ValAUC=0.5417  TrainAUC=0.5634  AUC_Δ=0.0216  ACC_Δ=0.0047  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=15  elapsed=28075s
2026-03-19 04:24:50 | INFO     | Trial 160  ValAUC=0.5248  TrainAUC=0.5418  AUC_Δ=0.0170  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.30  l2=0.001  lr=0.002  epochs=12  elapsed=28215s
2026-03-19 04:27:56 | INFO     | Trial 161  ValAUC=0.5447  TrainAUC=0.5623  AUC_Δ=0.0176  ACC_Δ=0.0040  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.30  recdrop=0.25  l2=0.001  lr=0.002  epochs=16  elapsed=28401s
2026-03-19 04:32:53 | INFO     | Trial 162  ValAUC=0.5497  TrainAUC=0.5694  AUC_Δ=0.0197  ACC_Δ=0.0050  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.30  l2=0.001  lr=0.002  epochs=26  elapsed=28698s
2026-03-19 04:35:29 | INFO     | Trial 163  ValAUC=0.5479  TrainAUC=0.5623  AUC_Δ=0.0143  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.30  l2=0.001  lr=0.002  epochs=13  elapsed=28854s
2026-03-19 04:40:33 | INFO     | Trial 164  ValAUC=0.5416  TrainAUC=0.5521  AUC_Δ=0.0105  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.30  l2=0.001  lr=0.002  epochs=26  elapsed=29158s
2026-03-19 04:44:43 | INFO     | Trial 165  ValAUC=0.5255  TrainAUC=0.5640  AUC_Δ=0.0384  ACC_Δ=0.0089  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.30  l2=0.001  lr=0.002  epochs=21  elapsed=29408s
2026-03-19 04:48:09 | INFO     | Trial 166  ValAUC=0.5560  TrainAUC=0.5599  AUC_Δ=0.0039  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=17  elapsed=29614s
2026-03-19 04:52:10 | INFO     | Trial 167  ValAUC=0.5204  TrainAUC=0.5689  AUC_Δ=0.0486  ACC_Δ=-0.0013  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.30  l2=0.001  lr=0.002  epochs=20  elapsed=29855s
2026-03-19 04:55:51 | INFO     | Trial 168  ValAUC=0.5662  TrainAUC=0.5582  AUC_Δ=-0.0080  ACC_Δ=0.0073  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.20  recdrop=0.25  l2=0.001  lr=0.002  epochs=18  elapsed=30076s
2026-03-19 05:01:20 | INFO     | Trial 169  ValAUC=0.5533  TrainAUC=0.5507  AUC_Δ=-0.0026  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.20  recdrop=0.25  l2=0.001  lr=0.002  epochs=27  elapsed=30405s
2026-03-19 05:05:03 | INFO     | Trial 170  ValAUC=0.5379  TrainAUC=0.5530  AUC_Δ=0.0152  ACC_Δ=0.0160  VarB_Cov=0.08  VarB_CWR=0.5000  arch=[512→256]  drop=0.20  recdrop=0.25  l2=0.001  lr=0.002  epochs=18  elapsed=30628s
2026-03-19 05:08:13 | INFO     | Trial 171  ValAUC=0.5360  TrainAUC=0.5631  AUC_Δ=0.0271  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.20  recdrop=0.25  l2=0.001  lr=0.002  epochs=15  elapsed=30818s
2026-03-19 05:12:47 | INFO     | Trial 172  ValAUC=0.5107  TrainAUC=0.5608  AUC_Δ=0.0501  ACC_Δ=0.0101  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.20  recdrop=0.25  l2=0.001  lr=0.002  epochs=22  elapsed=31092s
2026-03-19 05:16:12 | INFO     | Trial 173  ValAUC=0.5381  TrainAUC=0.5495  AUC_Δ=0.0114  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=16  elapsed=31297s
2026-03-19 05:20:26 | INFO     | Trial 174  ValAUC=0.5397  TrainAUC=0.5433  AUC_Δ=0.0036  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.35  l2=0.001  lr=0.002  epochs=20  elapsed=31551s
2026-03-19 05:23:53 | INFO     | Trial 175  ValAUC=0.5121  TrainAUC=0.5614  AUC_Δ=0.0493  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.30  recdrop=0.30  l2=0.001  lr=0.002  epochs=16  elapsed=31758s
2026-03-19 05:28:26 | INFO     | Trial 176  ValAUC=0.5093  TrainAUC=0.5479  AUC_Δ=0.0385  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.30  recdrop=0.25  l2=0.001  lr=0.002  epochs=21  elapsed=32031s
2026-03-19 05:32:10 | INFO     | Trial 177  ValAUC=0.5281  TrainAUC=0.5676  AUC_Δ=0.0396  ACC_Δ=0.0109  VarB_Cov=0.05  VarB_CWR=0.6250  arch=[512→256]  drop=0.15  recdrop=0.30  l2=0.001  lr=0.001  epochs=17  elapsed=32255s
2026-03-19 05:36:58 | INFO     | Trial 178  ValAUC=0.5227  TrainAUC=0.5657  AUC_Δ=0.0430  ACC_Δ=0.0133  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.20  recdrop=0.25  l2=0.001  lr=0.002  epochs=22  elapsed=32543s
2026-03-19 05:41:24 | INFO     | Trial 179  ValAUC=0.5486  TrainAUC=0.5668  AUC_Δ=0.0182  ACC_Δ=-0.0115  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=20  elapsed=32809s
2026-03-19 05:46:25 | INFO     | Trial 180  ValAUC=0.5517  TrainAUC=0.5908  AUC_Δ=0.0391  ACC_Δ=0.0197  VarB_Cov=0.00  VarB_CWR=1.0000  arch=[512→256]  drop=0.25  recdrop=0.30  l2=0.0001  lr=0.002  epochs=22  elapsed=33110s
2026-03-19 05:51:08 | INFO     | Trial 181  ValAUC=0.5259  TrainAUC=0.5480  AUC_Δ=0.0221  ACC_Δ=0.0453  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=21  elapsed=33393s
2026-03-19 05:56:18 | INFO     | Trial 182  ValAUC=0.5216  TrainAUC=0.5659  AUC_Δ=0.0443  ACC_Δ=0.0089  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=23  elapsed=33703s
2026-03-19 05:59:59 | INFO     | Trial 183  ValAUC=0.5695  TrainAUC=0.5491  AUC_Δ=-0.0203  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=16  elapsed=33924s
2026-03-19 06:04:37 | INFO     | Trial 184  ValAUC=0.5431  TrainAUC=0.5528  AUC_Δ=0.0096  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=20  elapsed=34202s
2026-03-19 06:13:05 | INFO     | Trial 185  ValAUC=0.5523  TrainAUC=0.5485  AUC_Δ=-0.0039  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=37  elapsed=34710s
2026-03-19 06:17:04 | INFO     | Trial 186  ValAUC=0.5486  TrainAUC=0.5483  AUC_Δ=-0.0003  ACC_Δ=0.0073  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=17  elapsed=34949s
2026-03-19 06:23:48 | INFO     | Trial 187  ValAUC=0.5302  TrainAUC=0.5739  AUC_Δ=0.0437  ACC_Δ=0.0095  VarB_Cov=0.00  VarB_CWR=1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=29  elapsed=35353s
2026-03-19 06:27:26 | INFO     | Trial 188  ValAUC=0.5691  TrainAUC=0.5524  AUC_Δ=-0.0166  ACC_Δ=0.0040  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.20  recdrop=0.30  l2=0.001  lr=0.002  epochs=15  elapsed=35571s
2026-03-19 06:32:11 | INFO     | Trial 189  ValAUC=0.5034  TrainAUC=0.5547  AUC_Δ=0.0513  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.20  recdrop=0.25  l2=0.001  lr=0.002  epochs=20  elapsed=35856s
2026-03-19 06:37:15 | INFO     | Trial 190  ValAUC=0.5296  TrainAUC=0.5433  AUC_Δ=0.0136  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.20  recdrop=0.30  l2=0.001  lr=0.002  epochs=21  elapsed=36160s
2026-03-19 06:41:14 | INFO     | Trial 191  ValAUC=0.5468  TrainAUC=0.5397  AUC_Δ=-0.0072  ACC_Δ=0.0023  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.20  recdrop=0.25  l2=0.001  lr=0.002  epochs=16  elapsed=36399s
2026-03-19 06:44:02 | INFO     | Trial 192  ValAUC=0.5397  TrainAUC=0.5500  AUC_Δ=0.0103  ACC_Δ=0.0031  VarB_Cov=0.19  VarB_CWR=0.5873  arch=[512→256]  drop=0.20  recdrop=0.30  l2=0.001  lr=0.002  epochs=11  elapsed=36567s
2026-03-19 06:47:07 | INFO     | Trial 193  ValAUC=0.5340  TrainAUC=0.5097  AUC_Δ=-0.0243  ACC_Δ=0.0056  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.30  l2=0.001  lr=0.002  epochs=12  elapsed=36752s
2026-03-19 06:51:10 | INFO     | Trial 194  ValAUC=0.5487  TrainAUC=0.5651  AUC_Δ=0.0165  ACC_Δ=0.0034  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.30  l2=0.001  lr=0.002  epochs=16  elapsed=36995s
2026-03-19 06:54:47 | INFO     | Trial 195  ValAUC=0.5655  TrainAUC=0.5548  AUC_Δ=-0.0107  ACC_Δ=-0.0020  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.30  recdrop=0.30  l2=0.001  lr=0.002  epochs=14  elapsed=37212s
2026-03-19 07:03:52 | INFO     | Trial 196  ValAUC=0.5424  TrainAUC=0.5482  AUC_Δ=0.0058  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.30  recdrop=0.30  l2=0.001  lr=0.002  epochs=36  elapsed=37757s
2026-03-19 07:07:47 | INFO     | Trial 197  ValAUC=0.5473  TrainAUC=0.5457  AUC_Δ=-0.0016  ACC_Δ=0.0047  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.30  recdrop=0.25  l2=0.001  lr=0.002  epochs=15  elapsed=37992s
2026-03-19 07:12:29 | INFO     | Trial 198  ValAUC=0.5199  TrainAUC=0.5599  AUC_Δ=0.0401  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.30  recdrop=0.30  l2=0.001  lr=0.002  epochs=18  elapsed=38273s
2026-03-19 07:18:05 | INFO     | Trial 199  ValAUC=0.5293  TrainAUC=0.5658  AUC_Δ=0.0365  ACC_Δ=-0.0046  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.30  recdrop=0.25  l2=0.001  lr=0.002  epochs=21  elapsed=38610s
2026-03-19 07:23:21 | INFO     | Trial 200  ValAUC=0.5322  TrainAUC=0.5559  AUC_Δ=0.0237  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.35  recdrop=0.25  l2=0.001  lr=0.002  epochs=20  elapsed=38926s
2026-03-19 07:30:40 | INFO     | Trial 201  ValAUC=0.5313  TrainAUC=0.5785  AUC_Δ=0.0472  ACC_Δ=0.0218  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.15  recdrop=0.30  l2=0.001  lr=0.002  epochs=28  elapsed=39365s
2026-03-19 07:34:58 | INFO     | Trial 202  ValAUC=0.5517  TrainAUC=0.5578  AUC_Δ=0.0062  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.30  recdrop=0.30  l2=0.001  lr=0.002  epochs=16  elapsed=39623s
2026-03-19 07:43:12 | INFO     | Trial 203  ValAUC=0.5380  TrainAUC=0.5442  AUC_Δ=0.0062  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.30  l2=0.001  lr=0.002  epochs=31  elapsed=40117s
2026-03-19 07:48:19 | INFO     | Trial 204  ValAUC=0.5571  TrainAUC=0.5615  AUC_Δ=0.0045  ACC_Δ=0.0032  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.30  l2=0.001  lr=0.002  epochs=19  elapsed=40424s
2026-03-19 07:51:55 | INFO     | Trial 205  ValAUC=0.5559  TrainAUC=0.5561  AUC_Δ=0.0001  ACC_Δ=0.0100  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.20  recdrop=0.30  l2=0.001  lr=0.002  epochs=13  elapsed=40640s
2026-03-19 07:57:52 | INFO     | Trial 206  ValAUC=0.5471  TrainAUC=0.5634  AUC_Δ=0.0163  ACC_Δ=-0.0031  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.30  l2=0.001  lr=0.002  epochs=22  elapsed=40997s
2026-03-19 08:02:02 | INFO     | Trial 207  ValAUC=0.5424  TrainAUC=0.5575  AUC_Δ=0.0151  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.25  recdrop=0.25  l2=0.001  lr=0.002  epochs=15  elapsed=41247s
2026-03-19 08:06:32 | INFO     | Trial 208  ValAUC=0.5414  TrainAUC=0.5536  AUC_Δ=0.0122  ACC_Δ=0.0037  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.20  recdrop=0.25  l2=0.001  lr=0.002  epochs=16  elapsed=41517s
2026-03-19 08:14:37 | INFO     | Trial 209  ValAUC=0.5789  TrainAUC=0.5843  AUC_Δ=0.0053  ACC_Δ=0.0171  VarB_Cov=0.10  VarB_CWR=0.5625  arch=[512→256]  drop=0.30  recdrop=0.25  l2=0.001  lr=0.001  epochs=29  elapsed=42002s
2026-03-19 08:22:11 | INFO     | Trial 210  ValAUC=0.5520  TrainAUC=0.5697  AUC_Δ=0.0177  ACC_Δ=0.0011  VarB_Cov=0.11  VarB_CWR=0.5833  arch=[512→256]  drop=0.30  recdrop=0.25  l2=0.001  lr=0.001  epochs=25  elapsed=42456s
2026-03-19 08:31:03 | INFO     | Trial 211  ValAUC=0.5565  TrainAUC=0.6051  AUC_Δ=0.0486  ACC_Δ=0.0167  VarB_Cov=0.05  VarB_CWR=0.5000  arch=[512→256]  drop=0.30  recdrop=0.25  l2=0.0001  lr=0.001  epochs=27  elapsed=42988s
2026-03-19 08:31:32 | WARNING  | Trial 212  FAILED/PRUNED  —  arch: [512→256]  drop=0.30  recdrop=0.15  l2=0.001  lr=0.001
2026-03-19 08:31:40 | WARNING  | Trial 213  FAILED/PRUNED  —  arch: [512→256]  drop=0.30  recdrop=0.30  l2=0.001  lr=0.001
2026-03-19 08:38:41 | INFO     | Trial 214  ValAUC=0.5629  TrainAUC=0.5647  AUC_Δ=0.0018  ACC_Δ=0.0154  VarB_Cov=0.02  VarB_CWR=0.5000  arch=[512→256]  drop=0.30  recdrop=0.30  l2=0.001  lr=0.001  epochs=23  elapsed=43446s
2026-03-19 08:43:57 | INFO     | Trial 215  ValAUC=0.5588  TrainAUC=0.5591  AUC_Δ=0.0003  ACC_Δ=-0.0232  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.30  recdrop=0.30  l2=0.001  lr=0.001  epochs=17  elapsed=43761s
2026-03-19 08:49:38 | INFO     | Trial 216  ValAUC=0.5436  TrainAUC=0.5665  AUC_Δ=0.0229  ACC_Δ=-0.0067  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.30  recdrop=0.25  l2=0.001  lr=0.001  epochs=17  elapsed=44103s
2026-03-19 08:52:01 | WARNING  | Trial 217  FAILED/PRUNED  —  arch: [512→256]  drop=0.30  recdrop=0.20  l2=0.001  lr=0.001
2026-03-19 08:59:29 | INFO     | Trial 218  ValAUC=0.5517  TrainAUC=0.5694  AUC_Δ=0.0177  ACC_Δ=-0.0074  VarB_Cov=0.01  VarB_CWR=0.6667  arch=[512→256]  drop=0.30  recdrop=0.15  l2=0.001  lr=0.001  epochs=22  elapsed=44694s
