2026-03-19 09:42:32 | INFO     | =================================================================
2026-03-19 09:42:32 | INFO     |   02_lstm_model_v2.py  —  PIPELINE START
2026-03-19 09:42:32 | INFO     |   Train : 2015-01-01 → 2023-12-31
2026-03-19 09:42:32 | INFO     |   Val   : 2024-01-01 → 2024-12-31
2026-03-19 09:42:32 | INFO     |   Test  : 2025-01-01 → 2025-12-31  [LOCKED=False]
2026-03-19 09:42:32 | INFO     |   SEQ_LEN=30  |  Pruned=['gold_log_return', 'nvda_log_return']
2026-03-19 09:42:32 | INFO     | =================================================================
2026-03-19 09:42:32 | INFO     | [STEP 1] Loading and splitting data ...
2026-03-19 09:42:32 | INFO     | Loading v2 dataset from 'processed_dataset_v2.csv' ...
2026-03-19 09:42:32 | INFO     | Full dataset: 4055 rows  [2014-11-24 → 2025-12-30]
2026-03-19 09:42:32 | INFO     |   Train →  3287 rows  [2015-01-01 → 2023-12-31]
2026-03-19 09:42:32 | INFO     |   Val   →   366 rows  [2024-01-01 → 2024-12-31]
2026-03-19 09:42:32 | INFO     |   Test  →   364 rows  [2025-01-01 → 2025-12-30]
2026-03-19 09:42:32 | INFO     | [STEP 2] Scaling features (fit on Train only) ...
2026-03-19 09:42:32 | INFO     | Pruned features (excluded from model): ['gold_log_return', 'nvda_log_return']
2026-03-19 09:42:32 | INFO     | Feature columns (12): ['btc_close', 'spy_close', 'gold_close', 'nvda_close', 'dxy_close', 'vix_close', 'is_weekend', 'btc_log_return', 'vix_level', 'btc_volume_ratio', 'btc_rsi_14', 'btc_roll_vol_21']
2026-03-19 09:42:32 | INFO     | Scaler fitted on training set. Feature means (rounded): {'btc_close': 15041.6256, 'spy_close': 285.7422, 'gold_close': 1515.4395, 'nvda_close': 11.1, 'dxy_close': 97.3883, 'vix_close': 18.4774, 'is_weekend': 0.286, 'btc_log_return': 0.0015, 'vix_level': 18.4774, 'btc_volume_ratio': -0.0235, 'btc_rsi_14': 0.537, 'btc_roll_vol_21': 0.0332}
2026-03-19 09:42:32 | INFO     | Feature count after pruning: 12
2026-03-19 09:42:32 | INFO     | [STEP 3] Building sliding-window tf.data.Datasets ...
2026-03-19 09:42:32 | INFO     | [STEP 4] Building and training LSTM model ...
2026-03-19 09:46:39 | INFO     | Training complete. Best val_loss = 0.69645 at epoch 40 / 47.
2026-03-19 09:46:39 | INFO     | [STEP 5] Generating predictions ...
2026-03-19 09:46:41 | INFO     | [STEP 6] Evaluating all variants ...
2026-03-19 09:46:41 | INFO     | [STEP 7] Generating diagnostic visualizations ...
2026-03-19 09:46:41 | INFO     | Training history saved → training_history_v2.png
2026-03-19 09:46:41 | INFO     | ROC curve saved → roc_curve_v2_val.png
2026-03-19 09:46:41 | INFO     | Confusion matrix saved → confusion_matrix_v2_val.png
2026-03-19 09:46:41 | INFO     | ROC curve saved → roc_curve_v2_test.png
2026-03-19 09:46:41 | INFO     | Confusion matrix saved → confusion_matrix_v2_test.png
2026-03-19 09:46:41 | INFO     | [STEP 8] Generating advanced quantitative finance plots ...
2026-03-19 09:46:42 | INFO     | Probability distribution saved → prob_distribution_v2_train.png
2026-03-19 09:46:42 | INFO     | Probability distribution saved → prob_distribution_v2_val.png
2026-03-19 09:46:42 | WARNING  | [Train] 'spy_log_return' not in df — SPY B&H line will be omitted.
2026-03-19 09:46:42 | INFO     | Equity curve saved → equity_curve_v2_train_VariantA.png
2026-03-19 09:46:42 | INFO     | Equity curve saved → equity_curve_v2_train_VariantB.png
2026-03-19 09:46:43 | INFO     | Equity curve saved → equity_curve_v2_train_VariantC.png
2026-03-19 09:46:43 | WARNING  | [Val] 'spy_log_return' not in df — SPY B&H line will be omitted.
2026-03-19 09:46:43 | INFO     | Equity curve saved → equity_curve_v2_val_VariantA.png
2026-03-19 09:46:43 | INFO     | Equity curve saved → equity_curve_v2_val_VariantB.png
2026-03-19 09:46:43 | INFO     | Equity curve saved → equity_curve_v2_val_VariantC.png
2026-03-19 09:46:43 | INFO     | Probability distribution saved → prob_distribution_v2_test.png
2026-03-19 09:46:43 | WARNING  | [Test] 'spy_log_return' not in df — SPY B&H line will be omitted.
2026-03-19 09:46:43 | INFO     | Equity curve saved → equity_curve_v2_test_VariantA.png
2026-03-19 09:46:44 | INFO     | Equity curve saved → equity_curve_v2_test_VariantB.png
2026-03-19 09:46:44 | INFO     | Equity curve saved → equity_curve_v2_test_VariantC.png
2026-03-19 09:46:44 | INFO     |   u=0.50 / l=0.50  →  Coverage=100.0%  WinRate= 57.0%
2026-03-19 09:46:44 | INFO     |   u=0.52 / l=0.48  →  Coverage= 23.7%  WinRate= 51.2%
2026-03-19 09:46:44 | INFO     |   u=0.54 / l=0.46  →  Coverage=  0.0%  WinRate=  nan%
2026-03-19 09:46:44 | INFO     |   u=0.56 / l=0.44  →  Coverage=  0.0%  WinRate=  nan%
2026-03-19 09:46:44 | INFO     |   u=0.58 / l=0.42  →  Coverage=  0.0%  WinRate=  nan%
2026-03-19 09:46:44 | INFO     |   u=0.60 / l=0.40  →  Coverage=  0.0%  WinRate=  nan%
2026-03-19 09:46:44 | INFO     |   u=0.62 / l=0.38  →  Coverage=  0.0%  WinRate=  nan%
2026-03-19 09:46:44 | INFO     |   u=0.64 / l=0.36  →  Coverage=  0.0%  WinRate=  nan%
2026-03-19 09:46:44 | INFO     |   u=0.66 / l=0.34  →  Coverage=  0.0%  WinRate=  nan%
2026-03-19 09:46:44 | INFO     |   u=0.68 / l=0.32  →  Coverage=  0.0%  WinRate=  nan%
2026-03-19 09:46:44 | INFO     |   u=0.70 / l=0.30  →  Coverage=  0.0%  WinRate=  nan%
2026-03-19 09:46:44 | INFO     | Threshold sensitivity saved → threshold_sensitivity_v2.png
2026-03-19 09:46:44 | INFO     | [STEP 9] Computing permutation feature importance (Val) ...
2026-03-19 09:46:44 | INFO     | Baseline val AUC = 0.5502
2026-03-19 09:46:44 | INFO     |   Feature btc_close               AUC drop = +0.0235 (mean over 3 repeats)
2026-03-19 09:46:45 | INFO     |   Feature spy_close               AUC drop = +0.0022 (mean over 3 repeats)
2026-03-19 09:46:46 | INFO     |   Feature gold_close              AUC drop = +0.0080 (mean over 3 repeats)
2026-03-19 09:46:46 | INFO     |   Feature nvda_close              AUC drop = +0.0054 (mean over 3 repeats)
2026-03-19 09:46:47 | INFO     |   Feature dxy_close               AUC drop = +0.0026 (mean over 3 repeats)
2026-03-19 09:46:47 | INFO     |   Feature vix_close               AUC drop = -0.0018 (mean over 3 repeats)
2026-03-19 09:46:48 | INFO     |   Feature is_weekend              AUC drop = +0.0097 (mean over 3 repeats)
2026-03-19 09:46:49 | INFO     |   Feature btc_log_return          AUC drop = +0.0125 (mean over 3 repeats)
2026-03-19 09:46:49 | INFO     |   Feature vix_level               AUC drop = +0.0021 (mean over 3 repeats)
2026-03-19 09:46:50 | INFO     |   Feature btc_volume_ratio        AUC drop = +0.0078 (mean over 3 repeats)
2026-03-19 09:46:50 | INFO     |   Feature btc_rsi_14              AUC drop = +0.0135 (mean over 3 repeats)
2026-03-19 09:46:51 | INFO     |   Feature btc_roll_vol_21         AUC drop = -0.0013 (mean over 3 repeats)
2026-03-19 09:46:51 | INFO     | Feature importance saved → feature_importance_v2_val.png
2026-03-19 09:46:51 | INFO     | 02_lstm_model_v2.py  —  PIPELINE COMPLETE
