2026-04-03 19:47:26 | INFO     | ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2026-04-03 19:47:26 | INFO     |   EXPERIMENT: UNWEIGHTED  |  use_weights=False
2026-04-03 19:47:26 | INFO     |   Output dir: results\run_final_0.0002\unweighted
2026-04-03 19:47:26 | INFO     | ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2026-04-03 19:47:26 | INFO     | use_weights=False — uniform loss weighting.
2026-04-03 19:47:26 | INFO     | [STEP 3] Building sliding-window tf.data.Datasets ...
2026-04-03 19:47:26 | INFO     | [STEP 4] Building and training LSTM model ...
2026-04-03 19:49:40 | INFO     | Training complete. Best val_loss = 0.69634 at epoch 19 / 26.
2026-04-03 19:49:41 | INFO     | Model saved → results\run_final_0.0002\unweighted\model.keras
2026-04-03 19:49:41 | INFO     | [STEP 5] Generating predictions ...
2026-04-03 19:49:43 | INFO     | [STEP 6] Evaluating all variants ...
2026-04-03 19:49:43 | INFO     | [STEP 7] Generating diagnostic visualizations ...
2026-04-03 19:49:43 | INFO     | Training history saved → results\run_final_0.0002\unweighted\training_history_v2.png
2026-04-03 19:49:43 | INFO     | ROC curve saved → results\run_final_0.0002\unweighted\roc_curve_v2_train.png
2026-04-03 19:49:43 | INFO     | Confusion matrix saved → results\run_final_0.0002\unweighted\confusion_matrix_v2_train.png
2026-04-03 19:49:43 | INFO     | ROC curve saved → results\run_final_0.0002\unweighted\roc_curve_v2_val.png
2026-04-03 19:49:44 | INFO     | Confusion matrix saved → results\run_final_0.0002\unweighted\confusion_matrix_v2_val.png
2026-04-03 19:49:44 | INFO     | ROC curve saved → results\run_final_0.0002\unweighted\roc_curve_v2_test.png
2026-04-03 19:49:44 | INFO     | Confusion matrix saved → results\run_final_0.0002\unweighted\confusion_matrix_v2_test.png
2026-04-03 19:49:44 | INFO     | [STEP 8] Generating advanced quantitative finance plots ...
2026-04-03 19:49:44 | INFO     | Probability distribution saved → results\run_final_0.0002\unweighted\prob_distribution_v2_train.png
2026-04-03 19:49:44 | INFO     | Probability distribution saved → results\run_final_0.0002\unweighted\prob_distribution_v2_val.png
2026-04-03 19:49:44 | WARNING  | [Train] 'spy_log_return' not in df — SPY B&H line will be omitted.
2026-04-03 19:49:44 | INFO     | Equity curve saved → results\run_final_0.0002\unweighted\equity_curve_v2_train_VariantA.png
2026-04-03 19:49:45 | INFO     | Equity curve saved → results\run_final_0.0002\unweighted\equity_curve_v2_train_VariantB.png
2026-04-03 19:49:45 | INFO     | Equity curve saved → results\run_final_0.0002\unweighted\equity_curve_v2_train_VariantC.png
2026-04-03 19:49:45 | WARNING  | [Val] 'spy_log_return' not in df — SPY B&H line will be omitted.
2026-04-03 19:49:45 | INFO     | Equity curve saved → results\run_final_0.0002\unweighted\equity_curve_v2_val_VariantA.png
2026-04-03 19:49:45 | INFO     | Equity curve saved → results\run_final_0.0002\unweighted\equity_curve_v2_val_VariantB.png
2026-04-03 19:49:46 | INFO     | Equity curve saved → results\run_final_0.0002\unweighted\equity_curve_v2_val_VariantC.png
2026-04-03 19:49:46 | INFO     | Trading signals chart saved → results\run_final_0.0002\unweighted\trading_signals_v2_train_variantA.png
2026-04-03 19:49:47 | INFO     | Trading signals chart saved → results\run_final_0.0002\unweighted\trading_signals_v2_train_variantB.png
2026-04-03 19:49:47 | INFO     | Trading signals chart saved → results\run_final_0.0002\unweighted\trading_signals_v2_val_variantA.png
2026-04-03 19:49:47 | INFO     | Trading signals chart saved → results\run_final_0.0002\unweighted\trading_signals_v2_val_variantB.png
2026-04-03 19:49:47 | INFO     | Probability distribution saved → results\run_final_0.0002\unweighted\prob_distribution_v2_test.png
2026-04-03 19:49:47 | WARNING  | [Test] 'spy_log_return' not in df — SPY B&H line will be omitted.
2026-04-03 19:49:47 | INFO     | Equity curve saved → results\run_final_0.0002\unweighted\equity_curve_v2_test_VariantA.png
2026-04-03 19:49:47 | INFO     | Equity curve saved → results\run_final_0.0002\unweighted\equity_curve_v2_test_VariantB.png
2026-04-03 19:49:48 | INFO     | Equity curve saved → results\run_final_0.0002\unweighted\equity_curve_v2_test_VariantC.png
2026-04-03 19:49:48 | INFO     | Trading signals chart saved → results\run_final_0.0002\unweighted\trading_signals_v2_test_variantA.png
2026-04-03 19:49:48 | INFO     | Trading signals chart saved → results\run_final_0.0002\unweighted\trading_signals_v2_test_variantB.png
2026-04-03 19:49:48 | INFO     |   u=0.50 / l=0.50  →  Coverage=100.0%  WinRate= 55.9%
2026-04-03 19:49:48 | INFO     |   u=0.52 / l=0.48  →  Coverage= 39.0%  WinRate= 57.3%
2026-04-03 19:49:48 | INFO     |   u=0.54 / l=0.46  →  Coverage= 10.9%  WinRate= 55.0%
2026-04-03 19:49:48 | INFO     |   u=0.56 / l=0.44  →  Coverage=  3.0%  WinRate= 45.5%
2026-04-03 19:49:48 | INFO     |   u=0.58 / l=0.42  →  Coverage=  0.5%  WinRate=100.0%
2026-04-03 19:49:48 | INFO     |   u=0.60 / l=0.40  →  Coverage=  0.3%  WinRate=100.0%
2026-04-03 19:49:48 | INFO     |   u=0.62 / l=0.38  →  Coverage=  0.0%  WinRate=  nan%
2026-04-03 19:49:48 | INFO     |   u=0.64 / l=0.36  →  Coverage=  0.0%  WinRate=  nan%
2026-04-03 19:49:48 | INFO     |   u=0.66 / l=0.34  →  Coverage=  0.0%  WinRate=  nan%
2026-04-03 19:49:48 | INFO     |   u=0.68 / l=0.32  →  Coverage=  0.0%  WinRate=  nan%
2026-04-03 19:49:48 | INFO     |   u=0.70 / l=0.30  →  Coverage=  0.0%  WinRate=  nan%
2026-04-03 19:49:48 | INFO     | Threshold sensitivity saved → results\run_final_0.0002\unweighted\threshold_sensitivity_v2.png
2026-04-03 19:49:48 | INFO     | [STEP 9] Computing permutation feature importance (Val) ...
2026-04-03 19:49:48 | INFO     | Baseline val AUC = 0.5510
2026-04-03 19:49:49 | INFO     |   Feature btc_close               AUC drop = +0.0119 (mean over 3 repeats)
2026-04-03 19:49:50 | INFO     |   Feature spy_close               AUC drop = +0.0001 (mean over 3 repeats)
2026-04-03 19:49:50 | INFO     |   Feature gold_close              AUC drop = -0.0075 (mean over 3 repeats)
2026-04-03 19:49:51 | INFO     |   Feature dxy_close               AUC drop = +0.0021 (mean over 3 repeats)
2026-04-03 19:49:52 | INFO     |   Feature vix_close               AUC drop = -0.0012 (mean over 3 repeats)
2026-04-03 19:49:53 | INFO     |   Feature is_weekend              AUC drop = +0.0026 (mean over 3 repeats)
2026-04-03 19:49:53 | INFO     |   Feature btc_log_return          AUC drop = +0.0170 (mean over 3 repeats)
2026-04-03 19:49:54 | INFO     |   Feature btc_volume_ratio        AUC drop = +0.0084 (mean over 3 repeats)
2026-04-03 19:49:55 | INFO     |   Feature btc_rsi_14              AUC drop = +0.0071 (mean over 3 repeats)
2026-04-03 19:49:56 | INFO     |   Feature btc_roll_vol_21         AUC drop = +0.0030 (mean over 3 repeats)
2026-04-03 19:49:56 | INFO     | Feature importance saved → results\run_final_0.0002\unweighted\feature_importance_v2_val.png
2026-04-03 19:49:56 | INFO     | Test predictions exported → results\run_final_0.0002\unweighted\test_predictions.csv  (364 rows)
2026-04-03 19:49:56 | INFO     | Supervisor Excel export saved → results\run_final_0.0002\unweighted\supervisor_export_train.xlsx
2026-04-03 19:49:56 | INFO     | Supervisor Excel export saved → results\run_final_0.0002\unweighted\supervisor_export_val.xlsx
2026-04-03 19:49:56 | INFO     | Supervisor Excel export saved → results\run_final_0.0002\unweighted\supervisor_export_test.xlsx
2026-04-03 19:49:56 | INFO     | Experiment 'unweighted' complete. All outputs → results\run_final_0.0002\unweighted
