2026-03-12 00:16:04 | INFO     | =================================================================
2026-03-12 00:16:04 | INFO     |   03_hyperparameter_tuning.py  —  START
2026-03-12 00:16:04 | INFO     |   Train: 2016-01-01 → 2022-12-31
2026-03-12 00:16:04 | INFO     |   Val:   2024-01-01 → 2024-12-31
2026-03-12 00:16:04 | INFO     |   TEST SET: LOCKED (not loaded at any point)
2026-03-12 00:16:04 | INFO     |   N_TRIALS=200  |  EPOCHS_PER_TRIAL=50  |  SEQ_LEN=20
2026-03-12 00:16:04 | INFO     |   DB: sqlite:///optuna_study.db
2026-03-12 00:16:04 | INFO     |   → Press Ctrl+C at any time to stop and export results.
2026-03-12 00:16:04 | INFO     | =================================================================
2026-03-12 00:16:04 | INFO     | [STEP 1] Loading and preparing data ...
2026-03-12 00:16:04 | INFO     | Loading dataset from 'processed_dataset.csv' ...
2026-03-12 00:16:04 | INFO     | Full dataset: 4015 rows  [2015-01-03 → 2025-12-30]
2026-03-12 00:16:04 | INFO     |   Train →  2557 rows  [2016-01-01 → 2022-12-31]
2026-03-12 00:16:04 | INFO     |   Val   →   366 rows  [2024-01-01 → 2024-12-31]
2026-03-12 00:16:04 | INFO     | Features (6): ['is_weekend', 'btc_log_return', 'spy_log_return', 'gold_log_return', 'nvda_log_return', 'dxy_log_return']
2026-03-12 00:16:04 | INFO     | Scaler fitted on Train. Feature means: {'is_weekend': 0.28588, 'btc_log_return': 0.00143, 'spy_log_return': 0.0003, 'gold_log_return': 0.00021, 'nvda_log_return': 0.00113, 'dxy_log_return': 2e-05}
2026-03-12 00:16:05 | INFO     | Windows — Train: 2538 | Val: 347
2026-03-12 00:16:05 | INFO     | [STEP 2] Creating / resuming Optuna study 'btc_lstm_v1' ...
2026-03-12 00:16:05 | INFO     | Study loaded. Completed so far: 0 / 200. Remaining: 200.
2026-03-12 00:16:05 | INFO     | [STEP 3] Building objective function ...
2026-03-12 00:16:05 | INFO     | [STEP 4] Running study.optimize() — 200 trials remaining ...
2026-03-12 00:16:19 | INFO     | Trial   0  ValAUC=0.5033  TrainAUC=0.5669  Gap=0.0637  VarB_Cov=0.26  VarB_CWR=0.5169  arch=[256→64]  drop=0.1  recdrop=0.4  l2=0.0001  lr=0.0005  epochs=15  elapsed=14s  ★ NEW BEST
2026-03-12 00:17:11 | INFO     | Trial   1  ValAUC=0.4940  TrainAUC=0.5572  Gap=0.0632  VarB_Cov=0.24  VarB_CWR=0.4634  arch=[512→64]  drop=0.3  recdrop=0.1  l2=0.001  lr=0.0005  epochs=22  elapsed=66s
2026-03-12 00:18:02 | INFO     | Trial   2  ValAUC=0.5415  TrainAUC=0.5565  Gap=0.0150  VarB_Cov=0.41  VarB_CWR=0.5594  arch=[512→256]  drop=0.4  recdrop=0.4  l2=0.001  lr=0.002  epochs=17  elapsed=117s  ★ NEW BEST
2026-03-12 00:18:17 | INFO     | Trial   3  ValAUC=0.5321  TrainAUC=0.6036  Gap=0.0715  VarB_Cov=0.35  VarB_CWR=0.5702  arch=[256→64]  drop=0.3  recdrop=0.1  l2=1e-05  lr=0.002  epochs=15  elapsed=132s
2026-03-12 00:18:34 | INFO     | Trial   4  ValAUC=0.5214  TrainAUC=0.5849  Gap=0.0636  VarB_Cov=0.21  VarB_CWR=0.5676  arch=[256→128]  drop=0.4  recdrop=0.2  l2=0.0001  lr=0.002  epochs=15  elapsed=149s
2026-03-12 00:18:49 | INFO     | Trial   5  ValAUC=0.4988  TrainAUC=0.5777  Gap=0.0789  VarB_Cov=0.26  VarB_CWR=0.4889  arch=[128→64]  drop=0.4  recdrop=0.1  l2=0.001  lr=0.0005  epochs=30  elapsed=164s
2026-03-12 00:19:32 | INFO     | Trial   6  ValAUC=0.4975  TrainAUC=0.5491  Gap=0.0516  VarB_Cov=0.12  VarB_CWR=0.4884  arch=[512→128]  drop=0.1  recdrop=0.3  l2=0.001  lr=0.001  epochs=17  elapsed=206s
2026-03-12 00:19:43 | INFO     | Trial   7  ValAUC=0.5029  TrainAUC=0.5795  Gap=0.0766  VarB_Cov=0.25  VarB_CWR=0.5000  arch=[256→64]  drop=0.4  recdrop=0.1  l2=0.0001  lr=0.001  epochs=15  elapsed=218s
2026-03-12 00:19:53 | INFO     | Trial   8  ValAUC=0.5115  TrainAUC=0.5892  Gap=0.0777  VarB_Cov=0.21  VarB_CWR=0.6216  arch=[128→64]  drop=0.4  recdrop=0.3  l2=0.0001  lr=0.002  epochs=16  elapsed=227s
2026-03-12 00:20:04 | INFO     | Trial   9  ValAUC=0.5257  TrainAUC=0.5945  Gap=0.0689  VarB_Cov=0.29  VarB_CWR=0.5600  arch=[256→64]  drop=0.1  recdrop=0.2  l2=1e-05  lr=0.002  epochs=13  elapsed=238s
2026-03-12 00:21:04 | INFO     | Trial  10  ValAUC=0.5459  TrainAUC=0.5581  Gap=0.0122  VarB_Cov=0.05  VarB_CWR=0.5000  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=21  elapsed=299s  ★ NEW BEST
2026-03-12 00:21:49 | INFO     | Trial  11  ValAUC=0.5357  TrainAUC=0.5334  Gap=-0.0024  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=16  elapsed=344s
2026-03-12 00:22:47 | INFO     | Trial  12  ValAUC=0.5441  TrainAUC=0.5676  Gap=0.0235  VarB_Cov=0.25  VarB_CWR=0.5402  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=21  elapsed=402s
2026-03-12 00:24:39 | INFO     | Trial  13  ValAUC=0.5555  TrainAUC=0.5748  Gap=0.0193  VarB_Cov=0.40  VarB_CWR=0.5971  arch=[512→256]  drop=0.2  recdrop=0.3  l2=0.001  lr=0.002  epochs=38  elapsed=514s  ★ NEW BEST
2026-03-12 00:25:54 | INFO     | Trial  14  ValAUC=0.5608  TrainAUC=0.5572  Gap=-0.0036  VarB_Cov=0.31  VarB_CWR=0.6019  arch=[512→256]  drop=0.2  recdrop=0.3  l2=0.001  lr=0.002  epochs=27  elapsed=589s  ★ NEW BEST
2026-03-12 00:26:34 | INFO     | Trial  15  ValAUC=0.5102  TrainAUC=0.5427  Gap=0.0325  VarB_Cov=0.01  VarB_CWR=0.5000  arch=[512→256]  drop=0.2  recdrop=0.3  l2=0.001  lr=0.001  epochs=13  elapsed=629s
2026-03-12 00:26:42 | INFO     | Trial  16  ValAUC=0.5249  TrainAUC=0.5822  Gap=0.0574  VarB_Cov=0.18  VarB_CWR=0.6230  arch=[128→64]  drop=0.3  recdrop=0.2  l2=1e-05  lr=0.002  epochs=11  elapsed=637s
2026-03-12 00:27:36 | INFO     | Trial  17  ValAUC=0.5357  TrainAUC=0.5513  Gap=0.0156  VarB_Cov=0.30  VarB_CWR=0.5619  arch=[512→256]  drop=0.2  recdrop=0.3  l2=0.001  lr=0.002  epochs=20  elapsed=691s
2026-03-12 00:28:21 | INFO     | Trial  18  ValAUC=0.5052  TrainAUC=0.5437  Gap=0.0385  VarB_Cov=0.02  VarB_CWR=0.5000  arch=[512→256]  drop=0.3  recdrop=0.3  l2=0.001  lr=0.001  epochs=16  elapsed=735s
2026-03-12 00:28:50 | INFO     | Trial  19  ValAUC=0.5090  TrainAUC=0.5681  Gap=0.0592  VarB_Cov=0.23  VarB_CWR=0.5570  arch=[512→128]  drop=0.1  recdrop=0.2  l2=1e-05  lr=0.0005  epochs=12  elapsed=765s
2026-03-12 00:29:01 | INFO     | Trial  20  ValAUC=0.5028  TrainAUC=0.5593  Gap=0.0564  VarB_Cov=0.07  VarB_CWR=0.5385  arch=[128→64]  drop=0.2  recdrop=0.3  l2=0.001  lr=0.002  epochs=13  elapsed=775s
2026-03-12 00:29:52 | INFO     | Trial  21  ValAUC=0.5246  TrainAUC=0.5513  Gap=0.0267  VarB_Cov=0.24  VarB_CWR=0.5412  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=19  elapsed=827s
2026-03-12 00:31:13 | INFO     | Trial  22  ValAUC=0.5300  TrainAUC=0.5626  Gap=0.0326  VarB_Cov=0.27  VarB_CWR=0.5870  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=30  elapsed=907s
2026-03-12 00:31:57 | INFO     | Trial  23  ValAUC=0.4982  TrainAUC=0.5468  Gap=0.0487  VarB_Cov=0.02  VarB_CWR=0.5000  arch=[512→256]  drop=0.2  recdrop=0.3  l2=0.001  lr=0.002  epochs=16  elapsed=952s
2026-03-12 00:32:24 | INFO     | Trial  24  ValAUC=0.5241  TrainAUC=0.5387  Gap=0.0146  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.3  recdrop=0.3  l2=0.001  lr=0.002  epochs=9  elapsed=978s
2026-03-12 00:33:01 | INFO     | Trial  25  ValAUC=0.5004  TrainAUC=0.5394  Gap=0.0390  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.1  recdrop=0.4  l2=0.001  lr=0.002  epochs=13  elapsed=1016s
2026-03-12 00:33:42 | INFO     | Trial  26  ValAUC=0.4941  TrainAUC=0.5429  Gap=0.0487  VarB_Cov=0.02  VarB_CWR=0.4286  arch=[512→128]  drop=0.2  recdrop=0.2  l2=0.001  lr=0.002  epochs=17  elapsed=1057s
2026-03-12 00:34:16 | INFO     | Trial  27  ValAUC=0.5291  TrainAUC=0.5371  Gap=0.0081  VarB_Cov=0.24  VarB_CWR=0.5833  arch=[512→256]  drop=0.3  recdrop=0.3  l2=0.001  lr=0.002  epochs=12  elapsed=1091s
2026-03-12 00:34:31 | INFO     | Trial  28  ValAUC=0.5042  TrainAUC=0.5789  Gap=0.0747  VarB_Cov=0.31  VarB_CWR=0.4953  arch=[128→64]  drop=0.2  recdrop=0.4  l2=0.0001  lr=0.0005  epochs=20  elapsed=1106s
2026-03-12 00:35:05 | INFO     | Trial  29  ValAUC=0.5148  TrainAUC=0.5657  Gap=0.0509  VarB_Cov=0.17  VarB_CWR=0.5172  arch=[512→256]  drop=0.1  recdrop=0.4  l2=1e-05  lr=0.001  epochs=12  elapsed=1139s
2026-03-12 00:35:23 | INFO     | Trial  30  ValAUC=0.5026  TrainAUC=0.5812  Gap=0.0786  VarB_Cov=0.27  VarB_CWR=0.4731  arch=[256→128]  drop=0.1  recdrop=0.3  l2=0.0001  lr=0.0005  epochs=17  elapsed=1158s
2026-03-12 00:36:22 | INFO     | Trial  31  ValAUC=0.5329  TrainAUC=0.5464  Gap=0.0135  VarB_Cov=0.13  VarB_CWR=0.6000  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=20  elapsed=1216s
2026-03-12 00:37:20 | INFO     | Trial  32  ValAUC=0.5200  TrainAUC=0.5423  Gap=0.0223  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=21  elapsed=1274s
2026-03-12 00:38:01 | INFO     | Trial  33  ValAUC=0.5539  TrainAUC=0.5516  Gap=-0.0023  VarB_Cov=0.11  VarB_CWR=0.6757  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=15  elapsed=1316s
2026-03-12 00:38:43 | INFO     | Trial  34  ValAUC=0.4877  TrainAUC=0.5415  Gap=0.0538  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.3  recdrop=0.4  l2=0.001  lr=0.002  epochs=15  elapsed=1358s
2026-03-12 00:39:21 | INFO     | Trial  35  ValAUC=0.5278  TrainAUC=0.5498  Gap=0.0220  VarB_Cov=0.12  VarB_CWR=0.5366  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=14  elapsed=1396s
2026-03-12 00:40:28 | INFO     | Trial  36  ValAUC=0.5435  TrainAUC=0.5514  Gap=0.0078  VarB_Cov=0.21  VarB_CWR=0.5753  arch=[512→256]  drop=0.3  recdrop=0.3  l2=0.001  lr=0.002  epochs=25  elapsed=1463s
2026-03-12 00:40:52 | INFO     | Trial  37  ValAUC=0.4950  TrainAUC=0.5561  Gap=0.0611  VarB_Cov=0.10  VarB_CWR=0.6000  arch=[256→256]  drop=0.2  recdrop=0.2  l2=0.001  lr=0.0005  epochs=22  elapsed=1487s
2026-03-12 00:41:26 | INFO     | Trial  38  ValAUC=0.5044  TrainAUC=0.5427  Gap=0.0383  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→64]  drop=0.1  recdrop=0.3  l2=0.001  lr=0.002  epochs=13  elapsed=1520s
2026-03-12 00:42:15 | INFO     | Trial  39  ValAUC=0.5211  TrainAUC=0.6006  Gap=0.0796  VarB_Cov=0.42  VarB_CWR=0.5238  arch=[512→128]  drop=0.2  recdrop=0.4  l2=0.0001  lr=0.002  epochs=21  elapsed=1570s
2026-03-12 00:42:21 | INFO     | Trial  40  ValAUC=0.4892  TrainAUC=0.5396  Gap=0.0504  VarB_Cov=0.13  VarB_CWR=0.5000  arch=[128→64]  drop=0.3  recdrop=0.3  l2=1e-05  lr=0.001  epochs=6  elapsed=1576s
2026-03-12 00:42:55 | INFO     | Trial  41  ValAUC=0.5514  TrainAUC=0.5127  Gap=-0.0388  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=12  elapsed=1610s
2026-03-12 00:43:26 | INFO     | Trial  42  ValAUC=0.5107  TrainAUC=0.5513  Gap=0.0406  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=11  elapsed=1641s
2026-03-12 00:44:14 | INFO     | Trial  43  ValAUC=0.5436  TrainAUC=0.5562  Gap=0.0126  VarB_Cov=0.14  VarB_CWR=0.6170  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=18  elapsed=1689s
2026-03-12 00:44:29 | INFO     | Trial  44  ValAUC=0.5078  TrainAUC=0.5472  Gap=0.0394  VarB_Cov=0.06  VarB_CWR=0.5000  arch=[256→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=11  elapsed=1704s
2026-03-12 00:45:10 | INFO     | Trial  45  ValAUC=0.5300  TrainAUC=0.5420  Gap=0.0120  VarB_Cov=0.08  VarB_CWR=0.6296  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=15  elapsed=1745s
2026-03-12 00:46:06 | INFO     | Trial  46  ValAUC=0.4866  TrainAUC=0.5396  Gap=0.0530  VarB_Cov=0.01  VarB_CWR=1.0000  arch=[512→256]  drop=0.1  recdrop=0.1  l2=0.001  lr=0.002  epochs=15  elapsed=1801s
2026-03-12 00:46:42 | INFO     | Trial  47  ValAUC=0.5314  TrainAUC=0.5556  Gap=0.0242  VarB_Cov=0.31  VarB_CWR=0.5321  arch=[512→64]  drop=0.2  recdrop=0.4  l2=0.0001  lr=0.002  epochs=12  elapsed=1837s
2026-03-12 00:47:54 | INFO     | Trial  48  ValAUC=0.5038  TrainAUC=0.5504  Gap=0.0466  VarB_Cov=0.20  VarB_CWR=0.5070  arch=[512→256]  drop=0.2  recdrop=0.3  l2=0.001  lr=0.0005  epochs=25  elapsed=1909s
2026-03-12 00:48:09 | INFO     | Trial  49  ValAUC=0.5141  TrainAUC=0.5535  Gap=0.0393  VarB_Cov=0.19  VarB_CWR=0.5846  arch=[256→256]  drop=0.3  recdrop=0.3  l2=1e-05  lr=0.001  epochs=9  elapsed=1923s
2026-03-12 00:48:33 | INFO     | Trial  50  ValAUC=0.5226  TrainAUC=0.5583  Gap=0.0356  VarB_Cov=0.25  VarB_CWR=0.5233  arch=[128→128]  drop=0.2  recdrop=0.2  l2=0.001  lr=0.002  epochs=19  elapsed=1948s
2026-03-12 00:49:59 | INFO     | Trial  51  ValAUC=0.5579  TrainAUC=0.5696  Gap=0.0117  VarB_Cov=0.46  VarB_CWR=0.5625  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=30  elapsed=2034s
2026-03-12 00:51:03 | INFO     | Trial  52  ValAUC=0.5579  TrainAUC=0.5409  Gap=-0.0169  VarB_Cov=0.17  VarB_CWR=0.6034  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=22  elapsed=2098s
2026-03-12 00:52:11 | INFO     | Trial  53  ValAUC=0.5290  TrainAUC=0.5612  Gap=0.0322  VarB_Cov=0.36  VarB_CWR=0.5403  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=23  elapsed=2166s
2026-03-12 00:53:17 | INFO     | Trial  54  ValAUC=0.5517  TrainAUC=0.5515  Gap=-0.0001  VarB_Cov=0.16  VarB_CWR=0.5636  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=22  elapsed=2232s
2026-03-12 00:54:41 | INFO     | Trial  55  ValAUC=0.5513  TrainAUC=0.5550  Gap=0.0036  VarB_Cov=0.45  VarB_CWR=0.5548  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=28  elapsed=2316s
2026-03-12 00:56:35 | INFO     | Trial  56  ValAUC=0.5455  TrainAUC=0.5835  Gap=0.0379  VarB_Cov=0.38  VarB_CWR=0.5152  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=27  elapsed=2430s
2026-03-12 00:58:12 | INFO     | Trial  57  ValAUC=0.5066  TrainAUC=0.5438  Gap=0.0372  VarB_Cov=0.05  VarB_CWR=0.4444  arch=[512→256]  drop=0.2  recdrop=0.3  l2=0.001  lr=0.002  epochs=25  elapsed=2526s
2026-03-12 00:59:17 | INFO     | Trial  58  ValAUC=0.5547  TrainAUC=0.5579  Gap=0.0033  VarB_Cov=0.28  VarB_CWR=0.5979  arch=[512→64]  drop=0.1  recdrop=0.4  l2=0.001  lr=0.002  epochs=22  elapsed=2592s
2026-03-12 01:00:20 | INFO     | Trial  59  ValAUC=0.5527  TrainAUC=0.5732  Gap=0.0205  VarB_Cov=0.40  VarB_CWR=0.5435  arch=[512→64]  drop=0.1  recdrop=0.3  l2=0.001  lr=0.002  epochs=23  elapsed=2655s
2026-03-12 01:00:43 | INFO     | Trial  60  ValAUC=0.5248  TrainAUC=0.5921  Gap=0.0674  VarB_Cov=0.32  VarB_CWR=0.5536  arch=[128→64]  drop=0.1  recdrop=0.4  l2=0.0001  lr=0.001  epochs=19  elapsed=2678s
2026-03-12 01:01:18 | INFO     | Trial  61  ValAUC=0.5146  TrainAUC=0.5399  Gap=0.0253  VarB_Cov=0.03  VarB_CWR=0.6364  arch=[512→64]  drop=0.1  recdrop=0.3  l2=0.001  lr=0.002  epochs=12  elapsed=2713s
2026-03-12 01:01:58 | INFO     | Trial  62  ValAUC=0.5211  TrainAUC=0.5553  Gap=0.0342  VarB_Cov=0.12  VarB_CWR=0.5349  arch=[512→64]  drop=0.1  recdrop=0.3  l2=0.001  lr=0.002  epochs=14  elapsed=2753s
2026-03-12 01:02:49 | INFO     | Trial  63  ValAUC=0.5224  TrainAUC=0.5390  Gap=0.0166  VarB_Cov=0.38  VarB_CWR=0.5379  arch=[512→64]  drop=0.1  recdrop=0.3  l2=0.001  lr=0.002  epochs=18  elapsed=2804s
2026-03-12 01:03:20 | INFO     | Trial  64  ValAUC=0.5249  TrainAUC=0.5474  Gap=0.0225  VarB_Cov=0.03  VarB_CWR=0.7778  arch=[512→64]  drop=0.1  recdrop=0.2  l2=0.001  lr=0.002  epochs=10  elapsed=2835s
2026-03-12 01:04:00 | INFO     | Trial  65  ValAUC=0.5620  TrainAUC=0.5766  Gap=0.0147  VarB_Cov=0.53  VarB_CWR=0.5683  arch=[512→64]  drop=0.1  recdrop=0.3  l2=1e-05  lr=0.002  epochs=13  elapsed=2875s  ★ NEW BEST
2026-03-12 01:04:32 | INFO     | Trial  66  ValAUC=0.5224  TrainAUC=0.5520  Gap=0.0296  VarB_Cov=0.05  VarB_CWR=0.5294  arch=[512→64]  drop=0.4  recdrop=0.4  l2=1e-05  lr=0.002  epochs=10  elapsed=2906s
2026-03-12 01:05:41 | INFO     | Trial  67  ValAUC=0.5210  TrainAUC=0.5915  Gap=0.0706  VarB_Cov=0.19  VarB_CWR=0.5538  arch=[512→64]  drop=0.1  recdrop=0.3  l2=1e-05  lr=0.0005  epochs=15  elapsed=2976s
2026-03-12 01:05:59 | INFO     | Trial  68  ValAUC=0.5255  TrainAUC=0.5561  Gap=0.0306  VarB_Cov=0.13  VarB_CWR=0.6136  arch=[256→64]  drop=0.1  recdrop=0.4  l2=1e-05  lr=0.002  epochs=7  elapsed=2994s
2026-03-12 01:06:57 | INFO     | Trial  69  ValAUC=0.5455  TrainAUC=0.5599  Gap=0.0144  VarB_Cov=0.46  VarB_CWR=0.5346  arch=[512→128]  drop=0.3  recdrop=0.3  l2=1e-05  lr=0.002  epochs=13  elapsed=3051s
2026-03-12 01:07:45 | INFO     | Trial  70  ValAUC=0.5271  TrainAUC=0.6053  Gap=0.0783  VarB_Cov=0.23  VarB_CWR=0.5432  arch=[512→64]  drop=0.1  recdrop=0.2  l2=1e-05  lr=0.002  epochs=13  elapsed=3100s
2026-03-12 01:08:17 | INFO     | Trial  71  ValAUC=0.5368  TrainAUC=0.5413  Gap=0.0045  VarB_Cov=0.07  VarB_CWR=0.5217  arch=[512→64]  drop=0.1  recdrop=0.3  l2=0.001  lr=0.002  epochs=9  elapsed=3132s
2026-03-12 01:09:13 | INFO     | Trial  72  ValAUC=0.5334  TrainAUC=0.5569  Gap=0.0235  VarB_Cov=0.24  VarB_CWR=0.5595  arch=[512→64]  drop=0.1  recdrop=0.3  l2=0.001  lr=0.002  epochs=17  elapsed=3188s
2026-03-12 01:09:50 | INFO     | Trial  73  ValAUC=0.5344  TrainAUC=0.5353  Gap=0.0009  VarB_Cov=0.06  VarB_CWR=0.6667  arch=[512→64]  drop=0.1  recdrop=0.3  l2=0.001  lr=0.002  epochs=11  elapsed=3225s
2026-03-12 01:10:30 | INFO     | Trial  74  ValAUC=0.5068  TrainAUC=0.5362  Gap=0.0293  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→64]  drop=0.1  recdrop=0.1  l2=0.001  lr=0.002  epochs=12  elapsed=3265s
2026-03-12 01:11:51 | INFO     | Trial  75  ValAUC=0.5488  TrainAUC=0.5415  Gap=-0.0074  VarB_Cov=0.03  VarB_CWR=0.6364  arch=[512→256]  drop=0.2  recdrop=0.3  l2=0.001  lr=0.002  epochs=21  elapsed=3345s
2026-03-12 01:12:44 | INFO     | Trial  76  ValAUC=0.5588  TrainAUC=0.5930  Gap=0.0341  VarB_Cov=0.18  VarB_CWR=0.6393  arch=[512→64]  drop=0.1  recdrop=0.4  l2=1e-05  lr=0.002  epochs=16  elapsed=3399s
2026-03-12 01:13:31 | INFO     | Trial  77  ValAUC=0.5250  TrainAUC=0.5586  Gap=0.0336  VarB_Cov=0.15  VarB_CWR=0.5192  arch=[512→256]  drop=0.2  recdrop=0.4  l2=1e-05  lr=0.001  epochs=12  elapsed=3446s
2026-03-12 01:13:49 | INFO     | Trial  78  ValAUC=0.5278  TrainAUC=0.5821  Gap=0.0543  VarB_Cov=0.28  VarB_CWR=0.5833  arch=[128→64]  drop=0.2  recdrop=0.4  l2=1e-05  lr=0.002  epochs=11  elapsed=3464s
2026-03-12 01:14:39 | INFO     | Trial  79  ValAUC=0.5065  TrainAUC=0.5683  Gap=0.0618  VarB_Cov=0.26  VarB_CWR=0.5444  arch=[512→128]  drop=0.1  recdrop=0.4  l2=1e-05  lr=0.0005  epochs=13  elapsed=3514s
2026-03-12 01:15:02 | INFO     | Trial  80  ValAUC=0.5667  TrainAUC=0.5572  Gap=-0.0095  VarB_Cov=0.03  VarB_CWR=0.4444  arch=[512→64]  drop=0.2  recdrop=0.4  l2=1e-05  lr=0.002  epochs=6  elapsed=3537s  ★ NEW BEST
2026-03-12 01:16:18 | INFO     | Trial  81  ValAUC=0.5189  TrainAUC=0.5642  Gap=0.0453  VarB_Cov=0.33  VarB_CWR=0.5614  arch=[512→64]  drop=0.2  recdrop=0.4  l2=1e-05  lr=0.002  epochs=14  elapsed=3613s
2026-03-12 01:16:50 | INFO     | Trial  82  ValAUC=0.5332  TrainAUC=0.5376  Gap=0.0044  VarB_Cov=0.14  VarB_CWR=0.6327  arch=[512→64]  drop=0.2  recdrop=0.4  l2=1e-05  lr=0.002  epochs=6  elapsed=3645s
2026-03-12 01:18:11 | INFO     | Trial  83  ValAUC=0.5418  TrainAUC=0.6123  Gap=0.0704  VarB_Cov=0.41  VarB_CWR=0.5493  arch=[512→64]  drop=0.2  recdrop=0.4  l2=1e-05  lr=0.002  epochs=18  elapsed=3726s
2026-03-12 01:18:47 | INFO     | Trial  84  ValAUC=0.5149  TrainAUC=0.5549  Gap=0.0400  VarB_Cov=0.07  VarB_CWR=0.6087  arch=[512→64]  drop=0.2  recdrop=0.4  l2=1e-05  lr=0.002  epochs=8  elapsed=3762s
2026-03-12 01:19:58 | INFO     | Trial  85  ValAUC=0.5448  TrainAUC=0.5883  Gap=0.0435  VarB_Cov=0.28  VarB_CWR=0.5833  arch=[512→256]  drop=0.2  recdrop=0.4  l2=1e-05  lr=0.002  epochs=16  elapsed=3833s
2026-03-12 01:20:35 | INFO     | Trial  86  ValAUC=0.5330  TrainAUC=0.6027  Gap=0.0697  VarB_Cov=0.36  VarB_CWR=0.5714  arch=[256→256]  drop=0.2  recdrop=0.4  l2=1e-05  lr=0.002  epochs=15  elapsed=3870s
2026-03-12 01:21:40 | INFO     | Trial  87  ValAUC=0.5414  TrainAUC=0.5787  Gap=0.0372  VarB_Cov=0.44  VarB_CWR=0.5695  arch=[512→64]  drop=0.2  recdrop=0.4  l2=0.0001  lr=0.002  epochs=18  elapsed=3934s
2026-03-12 01:22:12 | INFO     | Trial  88  ValAUC=0.5404  TrainAUC=0.5387  Gap=-0.0017  VarB_Cov=0.39  VarB_CWR=0.5547  arch=[512→256]  drop=0.4  recdrop=0.4  l2=1e-05  lr=0.002  epochs=7  elapsed=3967s
2026-03-12 01:23:17 | INFO     | Trial  89  ValAUC=0.5163  TrainAUC=0.5601  Gap=0.0439  VarB_Cov=0.12  VarB_CWR=0.6341  arch=[512→256]  drop=0.3  recdrop=0.4  l2=0.001  lr=0.002  epochs=15  elapsed=4032s
2026-03-12 01:24:50 | INFO     | Trial  90  ValAUC=0.5195  TrainAUC=0.5608  Gap=0.0413  VarB_Cov=0.15  VarB_CWR=0.5472  arch=[512→64]  drop=0.1  recdrop=0.4  l2=0.001  lr=0.002  epochs=25  elapsed=4124s
2026-03-12 01:26:04 | INFO     | Trial  91  ValAUC=0.5540  TrainAUC=0.5589  Gap=0.0049  VarB_Cov=0.32  VarB_CWR=0.5766  arch=[512→64]  drop=0.1  recdrop=0.3  l2=0.001  lr=0.002  epochs=20  elapsed=4198s
2026-03-12 01:26:56 | INFO     | Trial  92  ValAUC=0.5486  TrainAUC=0.5378  Gap=-0.0107  VarB_Cov=0.11  VarB_CWR=0.6757  arch=[512→64]  drop=0.1  recdrop=0.3  l2=0.001  lr=0.002  epochs=14  elapsed=4251s
2026-03-12 01:28:15 | INFO     | Trial  93  ValAUC=0.5226  TrainAUC=0.5624  Gap=0.0398  VarB_Cov=0.18  VarB_CWR=0.5238  arch=[512→64]  drop=0.1  recdrop=0.3  l2=0.001  lr=0.002  epochs=22  elapsed=4329s
2026-03-12 01:29:20 | INFO     | Trial  94  ValAUC=0.5059  TrainAUC=0.5447  Gap=0.0389  VarB_Cov=0.12  VarB_CWR=0.4750  arch=[512→64]  drop=0.1  recdrop=0.4  l2=0.001  lr=0.002  epochs=18  elapsed=4395s
2026-03-12 01:30:53 | INFO     | Trial  95  ValAUC=0.5021  TrainAUC=0.5511  Gap=0.0491  VarB_Cov=0.13  VarB_CWR=0.5000  arch=[512→64]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.001  epochs=26  elapsed=4488s
2026-03-12 01:31:23 | INFO     | Trial  96  ValAUC=0.5145  TrainAUC=0.6071  Gap=0.0926  VarB_Cov=0.28  VarB_CWR=0.5714  arch=[128→64]  drop=0.2  recdrop=0.3  l2=0.0001  lr=0.002  epochs=17  elapsed=4517s
2026-03-12 01:33:48 | INFO     | Trial  97  ValAUC=0.5328  TrainAUC=0.5460  Gap=0.0132  VarB_Cov=0.03  VarB_CWR=0.6364  arch=[512→256]  drop=0.1  recdrop=0.4  l2=0.001  lr=0.002  epochs=22  elapsed=4663s
2026-03-12 01:36:34 | INFO     | Trial  98  ValAUC=0.4996  TrainAUC=0.5563  Gap=0.0567  VarB_Cov=0.12  VarB_CWR=0.4878  arch=[512→64]  drop=0.1  recdrop=0.3  l2=0.001  lr=0.0005  epochs=32  elapsed=4829s
2026-03-12 01:38:17 | INFO     | Trial  99  ValAUC=0.5161  TrainAUC=0.5945  Gap=0.0784  VarB_Cov=0.34  VarB_CWR=0.5000  arch=[512→128]  drop=0.2  recdrop=0.4  l2=1e-05  lr=0.002  epochs=19  elapsed=4932s
2026-03-12 01:39:23 | INFO     | Trial 100  ValAUC=0.5486  TrainAUC=0.5620  Gap=0.0134  VarB_Cov=0.27  VarB_CWR=0.6000  arch=[256→256]  drop=0.1  recdrop=0.4  l2=0.001  lr=0.002  epochs=21  elapsed=4997s
2026-03-12 01:40:33 | INFO     | Trial 101  ValAUC=0.5152  TrainAUC=0.5466  Gap=0.0314  VarB_Cov=0.06  VarB_CWR=0.5238  arch=[512→64]  drop=0.1  recdrop=0.3  l2=0.001  lr=0.002  epochs=16  elapsed=5067s
2026-03-12 01:41:23 | INFO     | Trial 102  ValAUC=0.5084  TrainAUC=0.5224  Gap=0.0140  VarB_Cov=0.04  VarB_CWR=0.7692  arch=[512→64]  drop=0.1  recdrop=0.3  l2=0.001  lr=0.002  epochs=12  elapsed=5118s
2026-03-12 01:42:25 | INFO     | Trial 103  ValAUC=0.5394  TrainAUC=0.5286  Gap=-0.0108  VarB_Cov=0.16  VarB_CWR=0.6364  arch=[512→64]  drop=0.1  recdrop=0.3  l2=0.001  lr=0.002  epochs=15  elapsed=5180s
2026-03-12 01:43:52 | INFO     | Trial 104  ValAUC=0.5310  TrainAUC=0.5665  Gap=0.0355  VarB_Cov=0.18  VarB_CWR=0.6190  arch=[512→64]  drop=0.1  recdrop=0.3  l2=0.001  lr=0.002  epochs=22  elapsed=5267s
2026-03-12 01:44:45 | INFO     | Trial 105  ValAUC=0.5343  TrainAUC=0.5409  Gap=0.0066  VarB_Cov=0.01  VarB_CWR=0.7500  arch=[512→64]  drop=0.1  recdrop=0.2  l2=0.001  lr=0.002  epochs=13  elapsed=5319s
2026-03-12 01:45:34 | INFO     | Trial 106  ValAUC=0.5352  TrainAUC=0.5501  Gap=0.0149  VarB_Cov=0.08  VarB_CWR=0.5517  arch=[512→64]  drop=0.2  recdrop=0.3  l2=0.001  lr=0.002  epochs=12  elapsed=5369s
2026-03-12 01:46:48 | INFO     | Trial 107  ValAUC=0.5627  TrainAUC=0.5456  Gap=-0.0171  VarB_Cov=0.32  VarB_CWR=0.5536  arch=[512→256]  drop=0.2  recdrop=0.3  l2=0.001  lr=0.002  epochs=16  elapsed=5443s
2026-03-12 01:47:32 | INFO     | Trial 108  ValAUC=0.5280  TrainAUC=0.5672  Gap=0.0392  VarB_Cov=0.16  VarB_CWR=0.5965  arch=[512→256]  drop=0.2  recdrop=0.3  l2=1e-05  lr=0.002  epochs=9  elapsed=5487s
2026-03-12 01:48:55 | INFO     | Trial 109  ValAUC=0.5487  TrainAUC=0.5514  Gap=0.0027  VarB_Cov=0.12  VarB_CWR=0.5714  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=18  elapsed=5570s
2026-03-12 01:51:17 | INFO     | Trial 110  ValAUC=0.5742  TrainAUC=0.5646  Gap=-0.0096  VarB_Cov=0.38  VarB_CWR=0.6107  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=31  elapsed=5712s  ★ NEW BEST
2026-03-12 01:52:24 | INFO     | Trial 111  ValAUC=0.5357  TrainAUC=0.5411  Gap=0.0054  VarB_Cov=0.06  VarB_CWR=0.6000  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=14  elapsed=5779s
2026-03-12 01:53:17 | INFO     | Trial 112  ValAUC=0.4995  TrainAUC=0.5489  Gap=0.0494  VarB_Cov=0.01  VarB_CWR=1.0000  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=11  elapsed=5832s
2026-03-12 01:55:26 | INFO     | Trial 113  ValAUC=0.5124  TrainAUC=0.5549  Gap=0.0426  VarB_Cov=0.28  VarB_CWR=0.5612  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=28  elapsed=5961s
2026-03-12 01:57:08 | INFO     | Trial 114  ValAUC=0.4979  TrainAUC=0.5478  Gap=0.0500  VarB_Cov=0.07  VarB_CWR=0.5217  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=22  elapsed=6063s
2026-03-12 01:58:45 | INFO     | Trial 115  ValAUC=0.4944  TrainAUC=0.5491  Gap=0.0548  VarB_Cov=0.13  VarB_CWR=0.5000  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.001  epochs=20  elapsed=6160s
2026-03-12 01:59:23 | INFO     | Trial 116  ValAUC=0.5359  TrainAUC=0.5910  Gap=0.0552  VarB_Cov=0.21  VarB_CWR=0.6575  arch=[128→64]  drop=0.2  recdrop=0.3  l2=1e-05  lr=0.002  epochs=12  elapsed=6198s
2026-03-12 02:02:40 | INFO     | Trial 117  ValAUC=0.5280  TrainAUC=0.5591  Gap=0.0310  VarB_Cov=0.39  VarB_CWR=0.5547  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=28  elapsed=6394s
2026-03-12 02:05:25 | INFO     | Trial 118  ValAUC=0.5109  TrainAUC=0.5893  Gap=0.0784  VarB_Cov=0.33  VarB_CWR=0.5345  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.0001  lr=0.0005  epochs=25  elapsed=6560s
2026-03-12 02:08:07 | INFO     | Trial 119  ValAUC=0.5466  TrainAUC=0.5637  Gap=0.0171  VarB_Cov=0.24  VarB_CWR=0.5357  arch=[512→256]  drop=0.2  recdrop=0.3  l2=0.001  lr=0.002  epochs=26  elapsed=6722s
2026-03-12 02:09:09 | INFO     | Trial 120  ValAUC=0.5282  TrainAUC=0.5446  Gap=0.0164  VarB_Cov=0.47  VarB_CWR=0.5583  arch=[512→256]  drop=0.3  recdrop=0.4  l2=1e-05  lr=0.002  epochs=10  elapsed=6784s
2026-03-12 02:10:07 | INFO     | Trial 121  ValAUC=0.4962  TrainAUC=0.5439  Gap=0.0477  VarB_Cov=0.07  VarB_CWR=0.4783  arch=[512→64]  drop=0.1  recdrop=0.3  l2=0.001  lr=0.002  epochs=12  elapsed=6842s
2026-03-12 02:11:40 | INFO     | Trial 122  ValAUC=0.5075  TrainAUC=0.5540  Gap=0.0465  VarB_Cov=0.16  VarB_CWR=0.5357  arch=[512→64]  drop=0.2  recdrop=0.3  l2=0.001  lr=0.002  epochs=21  elapsed=6935s
2026-03-12 02:12:54 | INFO     | Trial 123  ValAUC=0.5226  TrainAUC=0.5451  Gap=0.0225  VarB_Cov=0.05  VarB_CWR=0.5000  arch=[512→128]  drop=0.1  recdrop=0.3  l2=0.001  lr=0.002  epochs=15  elapsed=7009s
2026-03-12 02:13:59 | INFO     | Trial 124  ValAUC=0.5144  TrainAUC=0.5510  Gap=0.0366  VarB_Cov=0.09  VarB_CWR=0.5161  arch=[512→64]  drop=0.2  recdrop=0.3  l2=0.001  lr=0.002  epochs=15  elapsed=7073s
2026-03-12 02:15:15 | INFO     | Trial 125  ValAUC=0.4913  TrainAUC=0.5448  Gap=0.0535  VarB_Cov=0.01  VarB_CWR=1.0000  arch=[512→256]  drop=0.2  recdrop=0.2  l2=0.001  lr=0.002  epochs=15  elapsed=7150s
2026-03-12 02:15:48 | INFO     | Trial 126  ValAUC=0.5038  TrainAUC=0.5466  Gap=0.0427  VarB_Cov=0.14  VarB_CWR=0.4792  arch=[256→64]  drop=0.1  recdrop=0.3  l2=0.001  lr=0.002  epochs=14  elapsed=7183s
2026-03-12 02:18:06 | INFO     | Trial 127  ValAUC=0.5409  TrainAUC=0.5436  Gap=0.0026  VarB_Cov=0.28  VarB_CWR=0.5714  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=28  elapsed=7321s
2026-03-12 02:18:43 | INFO     | Trial 128  ValAUC=0.4939  TrainAUC=0.5537  Gap=0.0598  VarB_Cov=0.16  VarB_CWR=0.4909  arch=[512→64]  drop=0.1  recdrop=0.3  l2=1e-05  lr=0.002  epochs=8  elapsed=7357s
2026-03-12 02:20:12 | INFO     | Trial 129  ValAUC=0.5781  TrainAUC=0.5348  Gap=-0.0433  VarB_Cov=0.01  VarB_CWR=0.8000  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=18  elapsed=7447s  ★ NEW BEST
2026-03-12 02:22:49 | INFO     | Trial 130  ValAUC=0.5705  TrainAUC=0.5928  Gap=0.0222  VarB_Cov=0.38  VarB_CWR=0.6031  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=32  elapsed=7604s
2026-03-12 02:24:12 | INFO     | Trial 131  ValAUC=0.5361  TrainAUC=0.5557  Gap=0.0196  VarB_Cov=0.34  VarB_CWR=0.5462  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=16  elapsed=7687s
2026-03-12 02:25:52 | INFO     | Trial 132  ValAUC=0.5467  TrainAUC=0.5766  Gap=0.0299  VarB_Cov=0.43  VarB_CWR=0.5867  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=20  elapsed=7787s
2026-03-12 02:27:48 | INFO     | Trial 133  ValAUC=0.5592  TrainAUC=0.5606  Gap=0.0014  VarB_Cov=0.05  VarB_CWR=0.5882  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=23  elapsed=7902s
2026-03-12 02:30:39 | INFO     | Trial 134  ValAUC=0.5652  TrainAUC=0.5555  Gap=-0.0097  VarB_Cov=0.47  VarB_CWR=0.6098  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=34  elapsed=8074s
2026-03-12 02:32:36 | INFO     | Trial 135  ValAUC=0.5613  TrainAUC=0.5561  Gap=-0.0052  VarB_Cov=0.44  VarB_CWR=0.5762  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=23  elapsed=8190s
2026-03-12 02:34:14 | INFO     | Trial 136  ValAUC=0.5097  TrainAUC=0.5483  Gap=0.0386  VarB_Cov=0.12  VarB_CWR=0.4651  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=19  elapsed=8289s
2026-03-12 02:35:58 | INFO     | Trial 137  ValAUC=0.5563  TrainAUC=0.5526  Gap=-0.0037  VarB_Cov=0.15  VarB_CWR=0.6078  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=19  elapsed=8392s
2026-03-12 02:38:25 | INFO     | Trial 138  ValAUC=0.5287  TrainAUC=0.5519  Gap=0.0233  VarB_Cov=0.04  VarB_CWR=0.4286  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=16  elapsed=8539s
2026-03-12 02:41:01 | INFO     | Trial 139  ValAUC=0.5339  TrainAUC=0.5846  Gap=0.0507  VarB_Cov=0.33  VarB_CWR=0.5664  arch=[512→256]  drop=0.2  recdrop=0.4  l2=1e-05  lr=0.002  epochs=18  elapsed=8696s
2026-03-12 02:44:30 | INFO     | Trial 140  ValAUC=0.5298  TrainAUC=0.5565  Gap=0.0267  VarB_Cov=0.20  VarB_CWR=0.5735  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.001  epochs=26  elapsed=8905s
2026-03-12 02:46:35 | INFO     | Trial 141  ValAUC=0.5511  TrainAUC=0.5510  Gap=-0.0000  VarB_Cov=0.01  VarB_CWR=0.7500  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=16  elapsed=9030s
2026-03-12 02:48:47 | INFO     | Trial 142  ValAUC=0.5074  TrainAUC=0.5509  Gap=0.0435  VarB_Cov=0.01  VarB_CWR=0.5000  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=18  elapsed=9162s
2026-03-12 02:51:09 | INFO     | Trial 143  ValAUC=0.5263  TrainAUC=0.5461  Gap=0.0199  VarB_Cov=0.03  VarB_CWR=0.6667  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=20  elapsed=9304s
2026-03-12 02:52:48 | INFO     | Trial 144  ValAUC=0.5260  TrainAUC=0.5477  Gap=0.0217  VarB_Cov=0.00  VarB_CWR=-1.0000  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=15  elapsed=9403s
2026-03-12 02:53:25 | INFO     | Trial 145  ValAUC=0.4972  TrainAUC=0.5530  Gap=0.0558  VarB_Cov=0.11  VarB_CWR=0.5897  arch=[128→64]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=13  elapsed=9440s
2026-03-12 02:54:52 | INFO     | Trial 146  ValAUC=0.5288  TrainAUC=0.5662  Gap=0.0374  VarB_Cov=0.24  VarB_CWR=0.5663  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.0001  lr=0.002  epochs=14  elapsed=9526s
2026-03-12 02:56:28 | INFO     | Trial 147  ValAUC=0.5110  TrainAUC=0.5823  Gap=0.0713  VarB_Cov=0.28  VarB_CWR=0.5510  arch=[512→256]  drop=0.2  recdrop=0.4  l2=1e-05  lr=0.0005  epochs=16  elapsed=9623s
2026-03-12 02:57:47 | INFO     | Trial 148  ValAUC=0.5338  TrainAUC=0.5574  Gap=0.0236  VarB_Cov=0.10  VarB_CWR=0.5429  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=13  elapsed=9701s
2026-03-12 02:59:22 | INFO     | Trial 149  ValAUC=0.5049  TrainAUC=0.5437  Gap=0.0388  VarB_Cov=0.03  VarB_CWR=0.5556  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=16  elapsed=9797s
2026-03-12 03:00:29 | INFO     | Trial 150  ValAUC=0.5073  TrainAUC=0.5464  Gap=0.0391  VarB_Cov=0.16  VarB_CWR=0.4815  arch=[256→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=19  elapsed=9864s
2026-03-12 03:02:13 | INFO     | Trial 151  ValAUC=0.5495  TrainAUC=0.5576  Gap=0.0081  VarB_Cov=0.09  VarB_CWR=0.6333  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=17  elapsed=9968s
2026-03-12 03:03:52 | INFO     | Trial 152  ValAUC=0.5662  TrainAUC=0.5380  Gap=-0.0282  VarB_Cov=0.22  VarB_CWR=0.5897  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=16  elapsed=10066s
2026-03-12 03:06:58 | INFO     | Trial 153  ValAUC=0.5614  TrainAUC=0.5688  Gap=0.0073  VarB_Cov=0.34  VarB_CWR=0.5678  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=31  elapsed=10253s
2026-03-12 03:09:20 | INFO     | Trial 154  ValAUC=0.5404  TrainAUC=0.5418  Gap=0.0014  VarB_Cov=0.11  VarB_CWR=0.5526  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=23  elapsed=10395s
2026-03-12 03:12:39 | INFO     | Trial 155  ValAUC=0.5579  TrainAUC=0.5865  Gap=0.0286  VarB_Cov=0.52  VarB_CWR=0.5801  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=32  elapsed=10593s
2026-03-12 03:14:28 | INFO     | Trial 156  ValAUC=0.5164  TrainAUC=0.5435  Gap=0.0271  VarB_Cov=0.12  VarB_CWR=0.5476  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=17  elapsed=10702s
2026-03-12 03:16:11 | INFO     | Trial 157  ValAUC=0.5130  TrainAUC=0.5927  Gap=0.0797  VarB_Cov=0.22  VarB_CWR=0.5600  arch=[512→256]  drop=0.2  recdrop=0.4  l2=1e-05  lr=0.002  epochs=16  elapsed=10805s
2026-03-12 03:18:49 | INFO     | Trial 158  ValAUC=0.5500  TrainAUC=0.5705  Gap=0.0204  VarB_Cov=0.28  VarB_CWR=0.5670  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=25  elapsed=10964s
2026-03-12 03:21:15 | INFO     | Trial 159  ValAUC=0.5704  TrainAUC=0.5613  Gap=-0.0091  VarB_Cov=0.21  VarB_CWR=0.5694  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=23  elapsed=11110s
2026-03-12 03:24:07 | INFO     | Trial 160  ValAUC=0.5126  TrainAUC=0.5508  Gap=0.0381  VarB_Cov=0.14  VarB_CWR=0.5600  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=27  elapsed=11281s
2026-03-12 03:25:57 | INFO     | Trial 161  ValAUC=0.5661  TrainAUC=0.5466  Gap=-0.0195  VarB_Cov=0.31  VarB_CWR=0.5596  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=17  elapsed=11392s
2026-03-12 03:28:45 | INFO     | Trial 162  ValAUC=0.5311  TrainAUC=0.5428  Gap=0.0117  VarB_Cov=0.29  VarB_CWR=0.6078  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=26  elapsed=11560s
2026-03-12 03:31:09 | INFO     | Trial 163  ValAUC=0.5053  TrainAUC=0.5443  Gap=0.0390  VarB_Cov=0.12  VarB_CWR=0.5250  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=21  elapsed=11704s
2026-03-12 03:35:08 | INFO     | Trial 164  ValAUC=0.5400  TrainAUC=0.5539  Gap=0.0140  VarB_Cov=0.01  VarB_CWR=0.2500  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=21  elapsed=11943s
2026-03-12 03:39:54 | INFO     | Trial 165  ValAUC=0.5694  TrainAUC=0.5611  Gap=-0.0083  VarB_Cov=0.46  VarB_CWR=0.5535  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=26  elapsed=12229s
2026-03-12 03:43:07 | INFO     | Trial 166  ValAUC=0.5393  TrainAUC=0.5475  Gap=0.0082  VarB_Cov=0.00  VarB_CWR=1.0000  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=18  elapsed=12421s
2026-03-12 03:45:31 | INFO     | Trial 167  ValAUC=0.5579  TrainAUC=0.5677  Gap=0.0097  VarB_Cov=0.29  VarB_CWR=0.5960  arch=[512→256]  drop=0.2  recdrop=0.4  l2=1e-05  lr=0.002  epochs=14  elapsed=12566s
2026-03-12 03:49:15 | INFO     | Trial 168  ValAUC=0.5583  TrainAUC=0.5577  Gap=-0.0006  VarB_Cov=0.24  VarB_CWR=0.5882  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=23  elapsed=12790s
2026-03-12 03:51:21 | INFO     | Trial 169  ValAUC=0.5260  TrainAUC=0.5510  Gap=0.0250  VarB_Cov=0.22  VarB_CWR=0.6282  arch=[512→128]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=14  elapsed=12915s
2026-03-12 03:53:42 | INFO     | Trial 170  ValAUC=0.5006  TrainAUC=0.5467  Gap=0.0462  VarB_Cov=0.10  VarB_CWR=0.5000  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.001  epochs=16  elapsed=13057s
2026-03-12 03:55:49 | INFO     | Trial 171  ValAUC=0.5416  TrainAUC=0.5488  Gap=0.0072  VarB_Cov=0.17  VarB_CWR=0.6102  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=15  elapsed=13183s
2026-03-12 03:58:33 | INFO     | Trial 172  ValAUC=0.5711  TrainAUC=0.5587  Gap=-0.0124  VarB_Cov=0.22  VarB_CWR=0.6667  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=21  elapsed=13348s
2026-03-12 04:00:36 | INFO     | Trial 173  ValAUC=0.5238  TrainAUC=0.5549  Gap=0.0311  VarB_Cov=0.17  VarB_CWR=0.5333  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=16  elapsed=13471s
2026-03-12 04:02:28 | INFO     | Trial 174  ValAUC=0.5446  TrainAUC=0.5105  Gap=-0.0341  VarB_Cov=0.06  VarB_CWR=0.7273  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=15  elapsed=13583s
2026-03-12 04:04:34 | INFO     | Trial 175  ValAUC=0.5476  TrainAUC=0.5522  Gap=0.0047  VarB_Cov=0.07  VarB_CWR=0.5652  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=17  elapsed=13708s
2026-03-12 04:05:34 | INFO     | Trial 176  ValAUC=0.5167  TrainAUC=0.5377  Gap=0.0210  VarB_Cov=0.07  VarB_CWR=0.7200  arch=[512→256]  drop=0.2  recdrop=0.1  l2=0.001  lr=0.002  epochs=8  elapsed=13769s
2026-03-12 04:06:21 | INFO     | Trial 177  ValAUC=0.5254  TrainAUC=0.6048  Gap=0.0794  VarB_Cov=0.24  VarB_CWR=0.5610  arch=[128→64]  drop=0.2  recdrop=0.4  l2=1e-05  lr=0.002  epochs=14  elapsed=13816s
2026-03-12 04:08:41 | INFO     | Trial 178  ValAUC=0.5524  TrainAUC=0.5930  Gap=0.0405  VarB_Cov=0.31  VarB_CWR=0.6449  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.0001  lr=0.002  epochs=19  elapsed=13956s
2026-03-12 04:11:17 | INFO     | Trial 179  ValAUC=0.4965  TrainAUC=0.5498  Gap=0.0533  VarB_Cov=0.21  VarB_CWR=0.5000  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.0005  epochs=21  elapsed=14111s
2026-03-12 04:13:17 | INFO     | Trial 180  ValAUC=0.5093  TrainAUC=0.5440  Gap=0.0347  VarB_Cov=0.15  VarB_CWR=0.4902  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=16  elapsed=14232s
2026-03-12 04:16:25 | INFO     | Trial 181  ValAUC=0.5870  TrainAUC=0.5595  Gap=-0.0274  VarB_Cov=0.38  VarB_CWR=0.5878  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=25  elapsed=14419s  ★ NEW BEST
2026-03-12 04:19:04 | INFO     | Trial 182  ValAUC=0.5104  TrainAUC=0.5416  Gap=0.0312  VarB_Cov=0.05  VarB_CWR=0.5789  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=21  elapsed=14579s
2026-03-12 04:22:15 | INFO     | Trial 183  ValAUC=0.5553  TrainAUC=0.5695  Gap=0.0142  VarB_Cov=0.42  VarB_CWR=0.5310  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=25  elapsed=14770s
2026-03-12 04:24:29 | INFO     | Trial 184  ValAUC=0.5472  TrainAUC=0.5562  Gap=0.0089  VarB_Cov=0.27  VarB_CWR=0.5789  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=17  elapsed=14904s
2026-03-12 04:27:23 | INFO     | Trial 185  ValAUC=0.5516  TrainAUC=0.5408  Gap=-0.0108  VarB_Cov=0.42  VarB_CWR=0.5685  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=22  elapsed=15078s
2026-03-12 04:29:47 | INFO     | Trial 186  ValAUC=0.4960  TrainAUC=0.5430  Gap=0.0470  VarB_Cov=0.02  VarB_CWR=0.5714  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=18  elapsed=15221s
2026-03-12 04:32:12 | INFO     | Trial 187  ValAUC=0.5464  TrainAUC=0.5583  Gap=0.0119  VarB_Cov=0.18  VarB_CWR=0.5806  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=18  elapsed=15367s
2026-03-12 04:33:22 | INFO     | Trial 188  ValAUC=0.5281  TrainAUC=0.5976  Gap=0.0695  VarB_Cov=0.28  VarB_CWR=0.5521  arch=[256→256]  drop=0.2  recdrop=0.4  l2=1e-05  lr=0.002  epochs=15  elapsed=15436s
2026-03-12 04:36:06 | INFO     | Trial 189  ValAUC=0.4997  TrainAUC=0.5417  Gap=0.0420  VarB_Cov=0.10  VarB_CWR=0.4444  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=20  elapsed=15600s
2026-03-12 04:38:49 | INFO     | Trial 190  ValAUC=0.5332  TrainAUC=0.5506  Gap=0.0174  VarB_Cov=0.27  VarB_CWR=0.5326  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=20  elapsed=15764s
2026-03-12 04:42:06 | INFO     | Trial 191  ValAUC=0.5470  TrainAUC=0.5846  Gap=0.0377  VarB_Cov=0.34  VarB_CWR=0.5678  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=24  elapsed=15961s
2026-03-12 04:45:23 | INFO     | Trial 192  ValAUC=0.5672  TrainAUC=0.5619  Gap=-0.0053  VarB_Cov=0.34  VarB_CWR=0.5932  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=24  elapsed=16158s
2026-03-12 04:51:01 | INFO     | Trial 193  ValAUC=0.5242  TrainAUC=0.5414  Gap=0.0172  VarB_Cov=0.21  VarB_CWR=0.5405  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=41  elapsed=16496s
2026-03-12 04:56:31 | INFO     | Trial 194  ValAUC=0.5404  TrainAUC=0.5503  Gap=0.0099  VarB_Cov=0.24  VarB_CWR=0.5732  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=23  elapsed=16824s
2026-03-12 05:02:12 | INFO     | Trial 195  ValAUC=0.5012  TrainAUC=0.5478  Gap=0.0466  VarB_Cov=0.07  VarB_CWR=0.5000  arch=[512→256]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=25  elapsed=17165s
2026-03-12 05:07:19 | INFO     | Trial 196  ValAUC=0.5597  TrainAUC=0.5549  Gap=-0.0049  VarB_Cov=0.21  VarB_CWR=0.6622  arch=[512→128]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=24  elapsed=17472s
2026-03-12 05:11:28 | INFO     | Trial 197  ValAUC=0.5461  TrainAUC=0.5518  Gap=0.0057  VarB_Cov=0.28  VarB_CWR=0.6042  arch=[512→128]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=20  elapsed=17722s
2026-03-12 05:15:06 | INFO     | Trial 198  ValAUC=0.5337  TrainAUC=0.5980  Gap=0.0643  VarB_Cov=0.39  VarB_CWR=0.5746  arch=[512→128]  drop=0.2  recdrop=0.4  l2=1e-05  lr=0.002  epochs=18  elapsed=17940s
2026-03-12 05:17:52 | INFO     | Trial 199  ValAUC=0.5200  TrainAUC=0.5423  Gap=0.0223  VarB_Cov=0.07  VarB_CWR=0.5833  arch=[512→128]  drop=0.2  recdrop=0.4  l2=0.001  lr=0.002  epochs=14  elapsed=18105s
2026-03-12 05:17:52 | INFO     | study.optimize() completed normally.
2026-03-12 05:17:52 | INFO     | Optimisation wall-clock time: 18105.5 s  (301.8 min).
2026-03-12 05:17:52 | INFO     | [STEP 5] Exporting results ...
2026-03-12 05:17:52 | INFO     | Study ended — 200 total trials  (200 COMPLETE, 0 FAIL/PRUNED).
2026-03-12 05:17:52 | INFO     | Full results exported → tuning_results.csv  (200 rows)
2026-03-12 05:17:52 | INFO     | Best params saved → best_params.json
2026-03-12 05:17:52 | INFO     | 03_hyperparameter_tuning.py  —  COMPLETE
