2026-04-03 20:05:30 | INFO     | ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2026-04-03 20:05:30 | INFO     |   EXPERIMENT: UNWEIGHTED  |  use_weights=False
2026-04-03 20:05:30 | INFO     |   Output dir: results\run_final_0.0002-gold\unweighted
2026-04-03 20:05:30 | INFO     | ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2026-04-03 20:05:30 | INFO     | use_weights=False — uniform loss weighting.
2026-04-03 20:05:30 | INFO     | [STEP 3] Building sliding-window tf.data.Datasets ...
2026-04-03 20:05:30 | INFO     | [STEP 4] Building and training LSTM model ...
2026-04-03 20:07:51 | INFO     | Training complete. Best val_loss = 0.69706 at epoch 17 / 24.
2026-04-03 20:07:51 | INFO     | Model saved → results\run_final_0.0002-gold\unweighted\model.keras
2026-04-03 20:07:51 | INFO     | [STEP 5] Generating predictions ...
2026-04-03 20:07:53 | INFO     | [STEP 6] Evaluating all variants ...
2026-04-03 20:07:53 | INFO     | [STEP 7] Generating diagnostic visualizations ...
2026-04-03 20:07:53 | INFO     | Training history saved → results\run_final_0.0002-gold\unweighted\training_history_v2.png
2026-04-03 20:07:53 | INFO     | ROC curve saved → results\run_final_0.0002-gold\unweighted\roc_curve_v2_train.png
2026-04-03 20:07:53 | INFO     | Confusion matrix saved → results\run_final_0.0002-gold\unweighted\confusion_matrix_v2_train.png
2026-04-03 20:07:54 | INFO     | ROC curve saved → results\run_final_0.0002-gold\unweighted\roc_curve_v2_val.png
2026-04-03 20:07:54 | INFO     | Confusion matrix saved → results\run_final_0.0002-gold\unweighted\confusion_matrix_v2_val.png
2026-04-03 20:07:54 | INFO     | ROC curve saved → results\run_final_0.0002-gold\unweighted\roc_curve_v2_test.png
2026-04-03 20:07:54 | INFO     | Confusion matrix saved → results\run_final_0.0002-gold\unweighted\confusion_matrix_v2_test.png
2026-04-03 20:07:54 | INFO     | [STEP 8] Generating advanced quantitative finance plots ...
2026-04-03 20:07:54 | INFO     | Probability distribution saved → results\run_final_0.0002-gold\unweighted\prob_distribution_v2_train.png
2026-04-03 20:07:54 | INFO     | Probability distribution saved → results\run_final_0.0002-gold\unweighted\prob_distribution_v2_val.png
2026-04-03 20:07:54 | WARNING  | [Train] 'spy_log_return' not in df — SPY B&H line will be omitted.
2026-04-03 20:07:55 | INFO     | Equity curve saved → results\run_final_0.0002-gold\unweighted\equity_curve_v2_train_VariantA.png
2026-04-03 20:07:55 | INFO     | Equity curve saved → results\run_final_0.0002-gold\unweighted\equity_curve_v2_train_VariantB.png
2026-04-03 20:07:55 | INFO     | Equity curve saved → results\run_final_0.0002-gold\unweighted\equity_curve_v2_train_VariantC.png
2026-04-03 20:07:55 | WARNING  | [Val] 'spy_log_return' not in df — SPY B&H line will be omitted.
2026-04-03 20:07:56 | INFO     | Equity curve saved → results\run_final_0.0002-gold\unweighted\equity_curve_v2_val_VariantA.png
2026-04-03 20:07:56 | INFO     | Equity curve saved → results\run_final_0.0002-gold\unweighted\equity_curve_v2_val_VariantB.png
2026-04-03 20:07:56 | INFO     | Equity curve saved → results\run_final_0.0002-gold\unweighted\equity_curve_v2_val_VariantC.png
2026-04-03 20:07:56 | INFO     | Trading signals chart saved → results\run_final_0.0002-gold\unweighted\trading_signals_v2_train_variantA.png
2026-04-03 20:07:57 | INFO     | Trading signals chart saved → results\run_final_0.0002-gold\unweighted\trading_signals_v2_train_variantB.png
2026-04-03 20:07:57 | INFO     | Trading signals chart saved → results\run_final_0.0002-gold\unweighted\trading_signals_v2_val_variantA.png
2026-04-03 20:07:57 | INFO     | Trading signals chart saved → results\run_final_0.0002-gold\unweighted\trading_signals_v2_val_variantB.png
2026-04-03 20:07:57 | INFO     | Probability distribution saved → results\run_final_0.0002-gold\unweighted\prob_distribution_v2_test.png
2026-04-03 20:07:57 | WARNING  | [Test] 'spy_log_return' not in df — SPY B&H line will be omitted.
2026-04-03 20:07:58 | INFO     | Equity curve saved → results\run_final_0.0002-gold\unweighted\equity_curve_v2_test_VariantA.png
2026-04-03 20:07:58 | INFO     | Equity curve saved → results\run_final_0.0002-gold\unweighted\equity_curve_v2_test_VariantB.png
2026-04-03 20:07:58 | INFO     | Equity curve saved → results\run_final_0.0002-gold\unweighted\equity_curve_v2_test_VariantC.png
2026-04-03 20:07:58 | INFO     | Trading signals chart saved → results\run_final_0.0002-gold\unweighted\trading_signals_v2_test_variantA.png
2026-04-03 20:07:58 | INFO     | Trading signals chart saved → results\run_final_0.0002-gold\unweighted\trading_signals_v2_test_variantB.png
2026-04-03 20:07:58 | INFO     |   u=0.50 / l=0.50  →  Coverage=100.0%  WinRate= 52.3%
2026-04-03 20:07:58 | INFO     |   u=0.52 / l=0.48  →  Coverage= 41.1%  WinRate= 57.0%
2026-04-03 20:07:58 | INFO     |   u=0.54 / l=0.46  →  Coverage= 11.7%  WinRate= 53.5%
2026-04-03 20:07:58 | INFO     |   u=0.56 / l=0.44  →  Coverage=  3.3%  WinRate= 50.0%
2026-04-03 20:07:58 | INFO     |   u=0.58 / l=0.42  →  Coverage=  0.5%  WinRate=100.0%
2026-04-03 20:07:58 | INFO     |   u=0.60 / l=0.40  →  Coverage=  0.3%  WinRate=100.0%
2026-04-03 20:07:58 | INFO     |   u=0.62 / l=0.38  →  Coverage=  0.0%  WinRate=  nan%
2026-04-03 20:07:58 | INFO     |   u=0.64 / l=0.36  →  Coverage=  0.0%  WinRate=  nan%
2026-04-03 20:07:58 | INFO     |   u=0.66 / l=0.34  →  Coverage=  0.0%  WinRate=  nan%
2026-04-03 20:07:58 | INFO     |   u=0.68 / l=0.32  →  Coverage=  0.0%  WinRate=  nan%
2026-04-03 20:07:58 | INFO     |   u=0.70 / l=0.30  →  Coverage=  0.0%  WinRate=  nan%
2026-04-03 20:07:58 | INFO     | Threshold sensitivity saved → results\run_final_0.0002-gold\unweighted\threshold_sensitivity_v2.png
2026-04-03 20:07:58 | INFO     | [STEP 9] Computing permutation feature importance (Val) ...
2026-04-03 20:07:58 | INFO     | Baseline val AUC = 0.5202
2026-04-03 20:07:59 | INFO     |   Feature btc_close               AUC drop = +0.0122 (mean over 3 repeats)
2026-04-03 20:08:00 | INFO     |   Feature spy_close               AUC drop = +0.0020 (mean over 3 repeats)
2026-04-03 20:08:00 | INFO     |   Feature dxy_close               AUC drop = +0.0012 (mean over 3 repeats)
2026-04-03 20:08:01 | INFO     |   Feature vix_close               AUC drop = -0.0017 (mean over 3 repeats)
2026-04-03 20:08:02 | INFO     |   Feature is_weekend              AUC drop = -0.0031 (mean over 3 repeats)
2026-04-03 20:08:03 | INFO     |   Feature btc_log_return          AUC drop = +0.0013 (mean over 3 repeats)
2026-04-03 20:08:03 | INFO     |   Feature btc_volume_ratio        AUC drop = -0.0066 (mean over 3 repeats)
2026-04-03 20:08:04 | INFO     |   Feature btc_rsi_14              AUC drop = -0.0051 (mean over 3 repeats)
2026-04-03 20:08:05 | INFO     |   Feature btc_roll_vol_21         AUC drop = +0.0012 (mean over 3 repeats)
2026-04-03 20:08:05 | INFO     | Feature importance saved → results\run_final_0.0002-gold\unweighted\feature_importance_v2_val.png
2026-04-03 20:08:05 | INFO     | Test predictions exported → results\run_final_0.0002-gold\unweighted\test_predictions.csv  (364 rows)
2026-04-03 20:08:05 | INFO     | Supervisor Excel export saved → results\run_final_0.0002-gold\unweighted\supervisor_export_train.xlsx
2026-04-03 20:08:05 | INFO     | Supervisor Excel export saved → results\run_final_0.0002-gold\unweighted\supervisor_export_val.xlsx
2026-04-03 20:08:05 | INFO     | Supervisor Excel export saved → results\run_final_0.0002-gold\unweighted\supervisor_export_test.xlsx
2026-04-03 20:08:05 | INFO     | Experiment 'unweighted' complete. All outputs → results\run_final_0.0002-gold\unweighted
