2026-04-03 19:49:56 | INFO     | ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2026-04-03 19:49:56 | INFO     |   EXPERIMENT: WEIGHTED  |  use_weights=True
2026-04-03 19:49:56 | INFO     |   Output dir: results\run_final_0.0002\weighted
2026-04-03 19:49:56 | INFO     | ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2026-04-03 19:49:56 | INFO     | use_weights=True — sample weights applied.
2026-04-03 19:49:56 | INFO     | Train weights: n=3288  mean=1.0000  min=0.0000  max=19.1974
2026-04-03 19:49:56 | INFO     | [STEP 3] Building sliding-window tf.data.Datasets ...
2026-04-03 19:49:56 | INFO     | [STEP 4] Building and training LSTM model ...
2026-04-03 19:53:18 | INFO     | Training complete. Best val_loss = 0.70148 at epoch 30 / 37.
2026-04-03 19:53:18 | INFO     | Model saved → results\run_final_0.0002\weighted\model.keras
2026-04-03 19:53:18 | INFO     | [STEP 5] Generating predictions ...
2026-04-03 19:53:20 | INFO     | [STEP 6] Evaluating all variants ...
2026-04-03 19:53:20 | INFO     | [STEP 7] Generating diagnostic visualizations ...
2026-04-03 19:53:20 | INFO     | Training history saved → results\run_final_0.0002\weighted\training_history_v2.png
2026-04-03 19:53:20 | INFO     | ROC curve saved → results\run_final_0.0002\weighted\roc_curve_v2_train.png
2026-04-03 19:53:20 | INFO     | Confusion matrix saved → results\run_final_0.0002\weighted\confusion_matrix_v2_train.png
2026-04-03 19:53:20 | INFO     | ROC curve saved → results\run_final_0.0002\weighted\roc_curve_v2_val.png
2026-04-03 19:53:20 | INFO     | Confusion matrix saved → results\run_final_0.0002\weighted\confusion_matrix_v2_val.png
2026-04-03 19:53:21 | INFO     | ROC curve saved → results\run_final_0.0002\weighted\roc_curve_v2_test.png
2026-04-03 19:53:21 | INFO     | Confusion matrix saved → results\run_final_0.0002\weighted\confusion_matrix_v2_test.png
2026-04-03 19:53:21 | INFO     | [STEP 8] Generating advanced quantitative finance plots ...
2026-04-03 19:53:21 | INFO     | Probability distribution saved → results\run_final_0.0002\weighted\prob_distribution_v2_train.png
2026-04-03 19:53:21 | INFO     | Probability distribution saved → results\run_final_0.0002\weighted\prob_distribution_v2_val.png
2026-04-03 19:53:21 | WARNING  | [Train] 'spy_log_return' not in df — SPY B&H line will be omitted.
2026-04-03 19:53:21 | INFO     | Equity curve saved → results\run_final_0.0002\weighted\equity_curve_v2_train_VariantA.png
2026-04-03 19:53:22 | INFO     | Equity curve saved → results\run_final_0.0002\weighted\equity_curve_v2_train_VariantB.png
2026-04-03 19:53:22 | INFO     | Equity curve saved → results\run_final_0.0002\weighted\equity_curve_v2_train_VariantC.png
2026-04-03 19:53:22 | WARNING  | [Val] 'spy_log_return' not in df — SPY B&H line will be omitted.
2026-04-03 19:53:22 | INFO     | Equity curve saved → results\run_final_0.0002\weighted\equity_curve_v2_val_VariantA.png
2026-04-03 19:53:22 | INFO     | Equity curve saved → results\run_final_0.0002\weighted\equity_curve_v2_val_VariantB.png
2026-04-03 19:53:23 | INFO     | Equity curve saved → results\run_final_0.0002\weighted\equity_curve_v2_val_VariantC.png
2026-04-03 19:53:23 | INFO     | Trading signals chart saved → results\run_final_0.0002\weighted\trading_signals_v2_train_variantA.png
2026-04-03 19:53:23 | INFO     | Trading signals chart saved → results\run_final_0.0002\weighted\trading_signals_v2_train_variantB.png
2026-04-03 19:53:24 | INFO     | Trading signals chart saved → results\run_final_0.0002\weighted\trading_signals_v2_val_variantA.png
2026-04-03 19:53:24 | INFO     | Trading signals chart saved → results\run_final_0.0002\weighted\trading_signals_v2_val_variantB.png
2026-04-03 19:53:24 | INFO     | Probability distribution saved → results\run_final_0.0002\weighted\prob_distribution_v2_test.png
2026-04-03 19:53:24 | WARNING  | [Test] 'spy_log_return' not in df — SPY B&H line will be omitted.
2026-04-03 19:53:24 | INFO     | Equity curve saved → results\run_final_0.0002\weighted\equity_curve_v2_test_VariantA.png
2026-04-03 19:53:24 | INFO     | Equity curve saved → results\run_final_0.0002\weighted\equity_curve_v2_test_VariantB.png
2026-04-03 19:53:24 | INFO     | Equity curve saved → results\run_final_0.0002\weighted\equity_curve_v2_test_VariantC.png
2026-04-03 19:53:25 | INFO     | Trading signals chart saved → results\run_final_0.0002\weighted\trading_signals_v2_test_variantA.png
2026-04-03 19:53:25 | INFO     | Trading signals chart saved → results\run_final_0.0002\weighted\trading_signals_v2_test_variantB.png
2026-04-03 19:53:25 | INFO     |   u=0.50 / l=0.50  →  Coverage=100.0%  WinRate= 53.1%
2026-04-03 19:53:25 | INFO     |   u=0.52 / l=0.48  →  Coverage= 58.3%  WinRate= 50.5%
2026-04-03 19:53:25 | INFO     |   u=0.54 / l=0.46  →  Coverage= 23.4%  WinRate= 52.3%
2026-04-03 19:53:25 | INFO     |   u=0.56 / l=0.44  →  Coverage= 13.1%  WinRate= 50.0%
2026-04-03 19:53:25 | INFO     |   u=0.58 / l=0.42  →  Coverage=  7.6%  WinRate= 46.4%
2026-04-03 19:53:25 | INFO     |   u=0.60 / l=0.40  →  Coverage=  3.5%  WinRate= 53.8%
2026-04-03 19:53:25 | INFO     |   u=0.62 / l=0.38  →  Coverage=  1.9%  WinRate= 71.4%
2026-04-03 19:53:25 | INFO     |   u=0.64 / l=0.36  →  Coverage=  0.3%  WinRate=100.0%
2026-04-03 19:53:25 | INFO     |   u=0.66 / l=0.34  →  Coverage=  0.3%  WinRate=100.0%
2026-04-03 19:53:25 | INFO     |   u=0.68 / l=0.32  →  Coverage=  0.3%  WinRate=100.0%
2026-04-03 19:53:25 | INFO     |   u=0.70 / l=0.30  →  Coverage=  0.3%  WinRate=100.0%
2026-04-03 19:53:25 | INFO     | Threshold sensitivity saved → results\run_final_0.0002\weighted\threshold_sensitivity_v2.png
2026-04-03 19:53:25 | INFO     | [STEP 9] Computing permutation feature importance (Val) ...
2026-04-03 19:53:25 | INFO     | Baseline val AUC = 0.5395
2026-04-03 19:53:26 | INFO     |   Feature btc_close               AUC drop = +0.0162 (mean over 3 repeats)
2026-04-03 19:53:26 | INFO     |   Feature spy_close               AUC drop = -0.0048 (mean over 3 repeats)
2026-04-03 19:53:27 | INFO     |   Feature gold_close              AUC drop = -0.0081 (mean over 3 repeats)
2026-04-03 19:53:27 | INFO     |   Feature dxy_close               AUC drop = -0.0021 (mean over 3 repeats)
2026-04-03 19:53:28 | INFO     |   Feature vix_close               AUC drop = +0.0117 (mean over 3 repeats)
2026-04-03 19:53:29 | INFO     |   Feature is_weekend              AUC drop = +0.0038 (mean over 3 repeats)
2026-04-03 19:53:29 | INFO     |   Feature btc_log_return          AUC drop = +0.0116 (mean over 3 repeats)
2026-04-03 19:53:30 | INFO     |   Feature btc_volume_ratio        AUC drop = +0.0017 (mean over 3 repeats)
2026-04-03 19:53:30 | INFO     |   Feature btc_rsi_14              AUC drop = +0.0001 (mean over 3 repeats)
2026-04-03 19:53:31 | INFO     |   Feature btc_roll_vol_21         AUC drop = +0.0066 (mean over 3 repeats)
2026-04-03 19:53:31 | INFO     | Feature importance saved → results\run_final_0.0002\weighted\feature_importance_v2_val.png
2026-04-03 19:53:31 | INFO     | Test predictions exported → results\run_final_0.0002\weighted\test_predictions.csv  (364 rows)
2026-04-03 19:53:31 | INFO     | Supervisor Excel export saved → results\run_final_0.0002\weighted\supervisor_export_train.xlsx
2026-04-03 19:53:31 | INFO     | Supervisor Excel export saved → results\run_final_0.0002\weighted\supervisor_export_val.xlsx
2026-04-03 19:53:31 | INFO     | Supervisor Excel export saved → results\run_final_0.0002\weighted\supervisor_export_test.xlsx
2026-04-03 19:53:31 | INFO     | Experiment 'weighted' complete. All outputs → results\run_final_0.0002\weighted
