================================================================================
   RAPORT KOŃCOWY (METRYKI PARYSKIE)
================================================================================
   > Obliczam metryki dla: TRAINING...
     [DEBUG] TRAINING -> Mediana modelu: 0.5061 | Próg Short: <0.4940 | Próg Long: >0.5135
   > Obliczam metryki dla: VALIDATION...
     [DEBUG] VALIDATION -> Mediana modelu: 0.5055 | Próg Short: <0.4940 | Próg Long: >0.5135

    Period Win Rate Action Rate  Trades Sharpe  Gini
  TRAINING   63.83%      14.18%     423   1.14 0.094
VALIDATION   56.32%      12.43%      87   0.94 0.031
--------------------------------------------------------------------------------